<!DOCTYPE html>
<html>
<head>
<base href="../" >

<title></title>
</head>

<body>

<!-- modules -->
<script src="js/assist-mutation-observer.js"></script>
<script src="js/utils.js"></script>

<!-- thirdparty -->
<script src="../shared/js/thirdparty/compatibility.js"></script>
<script src="../shared/js/thirdparty/pdf.js"></script>
<script src="js/thirdparty/html2canvas.js"></script>

<script>

    function waitForApi() {
        if (typeof window["AssistIE"] == 'undefined') {
            setTimeout(waitForApi, 200);
        } else {
            console.log("api found");
            
            // if making a destination voice/video call, wait for CSDK and BHO to load, otherwise we're done
            if (typeof AssistIE.configuration['destination'] !== 'undefined') {
                AssistUtils.loadScripts([
                    AssistIE.configuration.url + "/gateway/fcsdk-phone.js", 
                    AssistIE.configuration.url + "/gateway/fcsdk-common.js"],
                    document,
                    checkForBHO
                );
            } else {
                AssistIE.done();
            }
        }
    }
    
    function checkForBHO() {
        
        var hiddenPlugin = document.getElementsByTagName("div")[0];
        
        try {
            hiddenPlugin.children[0].contentDocument.GetUCFactory();
            AssistIE.done();
        } catch(e) {
            setTimeout(function() {
                console.log("Waiting for BHO");
                checkForBHO();
            }, 500);
        }
    }
    
    waitForApi();
</script>

</body>
</html>

