<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--title-->
    <title>CaféX Communications SA Eval</title>
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet>
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600italic,600,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
<!-- <img class="img-responsive" src="images/na.png" alt="">-->
	<!-- Page Loader -->
	<div class="preloader">
        <div id="loaderImage"></div>
    </div>
    <div id="navigation">
        <div class="navbar" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1></a>
                </div>
                </div>
        </div>
    </div><!--/#navigation-->


	<section id="portfolio" class="padding-top padding-bottom off-white">
		<div class="container">

		<div class="portfolio-wrapper wow pulse" data-wow-duration="1200ms" data-wow-delay="600ms">
                    <ul class="portfolio-filter text-center">
             	    <li><a class="active" href="#" data-filter="*">All</a></li>
		            <li><a href="#" data-filter=".supervisorassist">Supervisor Assist</a></li>
                    <li><a href="#" data-filter=".contact">Contact Request</a></li>
		  </ul><!--/#portfolio-filter-->

		<div class="row portfolio-items">
		        <div class="col-sm-4 col-md-3 portfolio-item supervisorassist">
                 <div class="portfolio-content">
                 <span>Supervisor Assist- Login</span>
                 <img class="img-responsive" src="images/cx-sa.png" alt="">
                  <div class="folio-overlay">
                  <a class="folio-link" href="https://sa.na-east.clouddemo.cafex.com" target="_blank" ><i class="fa fa-link"></i></a>
                  </div>
                 </div>
                </div>

                <div class="col-sm-4 col-md-3 portfolio-item supervisorassist">
                 <div class="portfolio-content">
                 <span>Supervisor Assist-Voice</span>
                 <img class="img-responsive" src="images/cx-sa.png" alt="">
                  <div class="folio-overlay">
                  <a class="folio-link" href="https://sa.na-east.clouddemo.cafex.com/audio-demo" target="_blank"><i class="fa fa-link"></i></a>
                  </div>
                 </div>
                </div>
 				<div class="col-sm-4 col-md-3 portfolio-item contact">
                 <div class="portfolio-content">
                 <span>Contact Request Form</span>
                 <img class="img-responsive" src="images/cafex-contact.png" alt="">
                  <div class="folio-overlay">
                  <a class="folio-link" href="eval/html-contact-form.php" target="_blank"><i class="fa fa-link"></i></a>
                  </div>
                 </div>
                </div>
               </div>
 </div>
            <div class="row text-center section-title">
	        <div class="col-sm-8 col-sm-offset-2">
		 <h3 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Products</h3>
		 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Live Assist enables real time customer engagement to be embedded in your mobile or web application allowing for happier customers and faster time to resolution and revenue.</p>
                 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Supervisor Assist enables proactive coaching, monitoring and interaction with contact center agents live from any Web browser during customer calls.</p>
                 <p class="wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">CaféX Chime securely connects cloud and video collaboration systems to every browser with no downloads and easier scaling for IT.</p>
		</div>
	       </div>
	      </div>
	     </div>
	</section><!--/#portfolio-->





	<footer id="footer">
	<div class="container text-center wow zoomIn" data-wow-duration="1000ms" data-wow-delay="300ms">
	 <p>&copy; 2016 <a href="index.html#">CaféX Communications</a>. All rights reserved.</p>
	</div>
	<a data-scroll href="index.html#" class="to-top"><i class="fa fa-angle-up"></i></a>
	</footer><!--/#footer-->

	<!--/#scripts-->
   <script type="text/javascript" src="//cafexdemo.com/js/jquery.js"></script>
   <script type="text/javascript" src="//cafexdemo.com/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="//cafexdemo.com/js/gmaps.js"></script>
  	<script type="text/javascript" src="//cafexdemo.com/js/jquery.parallax.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/wow.min.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/jquery.countTo.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/canvas.js"></script>
	<script type="text/javascript" src="//cafexdemo.com/js/preloader.js"></script>
    <script type="text/javascript" src="//cafexdemo.com/js/main.js"></script>
</body>
</html>
