<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Loan Application</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="css/search.css">

  <!--JS-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/rd-smoothscroll.min.js"></script>


  <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="https:windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  <script src='js/device.min.js'></script>


</head>



<body>
  <div class="page">
    <!--========================================================
                            HEADER
  =========================================================-->

    <header class="head">
      <div id="stuck_container" class="stuck_container">
        <nav class="navbar navbar-default navbar-static-top ">

          <div class="navbar-header">

            <a data-type='rd-navbar-brand' href="./">
              <img src="images/cx/cx-logo.png" alt="logo" style="width: 140px; height: 80px;">
            </a>

          </div>

          <ul class="navbar-nav sf-menu" data-type="navbar">
            <li class="dropdown">
              <a href="./"><span>Home</span></a>
            </li>
            <li class="active">
              <a href="login.html"><span>Getting Started</span></a>
            </li>
            <li class="dropdown">
              <a href="#" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://192.168.1.50:8443'})"><span>Contact Banker</span></a>
              <!-- <a href="#" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://192.168.1.50'})"><span>Contact Banker</span></a> -->
            </li>
          </ul>

        </nav>

        <div class="sform">
          <a class="search-form_toggle" href="#"></a>
        </div>

        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
          <label class="search-form_label">
            <input class="search-form_input" type="text" name="s" autocomplete="off" placeholder="Search" />
            <span class="search-form_liveout"></span>
          </label>
          <button class="search-form_submit fa-search" type="submit"></button>
        </form>

      </div>

    </header>


    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

      <section class="well well3 well3_ins1 bg1">
        <div class="container">
          <div class="row col-4_mod">

            <form class="jotform-form" action="#" method="post">

              <div class="form-all">
                <ul class="form-section page-section">

                  <li id="cid_1" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group">
                      <div class="header-text httal htvam">
                        <h2 id="header_1" class="form-header">Loan Application</h2>

                        <div id="subHeader_1" class="form-subHeader">
                          Personal Information
                        </div>
                      </div>
                    </div>
                  </li>



                  <li class="form-line jf-required" data-type="control_fullname" id="name">
                    <label class="form-label form-label-top form-label-auto" id="name1" for="name1">
                      Name of Applicant
                      <span class="form-required">*</span>
                    </label>


                    <div id="cid_4" class="form-input-wide jf-required">

                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="text" name="prefix" size="4" id="prefix" />
            <label class="form-sub-label" for="prefix1" id="prefix1" style="min-height: 13px;"> Prefix </label>
          </span>


                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="10" name="first" id="first" />
            <label class="form-sub-label" for="first1" id="first1" style="min-height: 13px;"> First Name </label>
          </span>


                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="text" size="10" name="middle" id="middle" />
            <label class="form-sub-label" for="middle1" id="middle1" style="min-height: 13px;"> Middle Name </label>
          </span>


                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" type="text" size="15" name="last" id="last" />
            <label class="form-sub-label" for="last1" id="last1" style="min-height: 13px;"> Last Name </label>
          </span>

                    </div>
                  </li>


                  <li class="form-line jf-required" data-type="control_email" id="email">
                    <label class="form-label form-label-top form-label-auto" id="email1" for="email1">
                      E-mail of Applicant
                      <span class="form-required">
            *
          </span>
                    </label>

                    <div id="cid_5" class="form-input-wide jf-required">
                      <input type="email" class=" form-textbox validate[required, Email]" id="email2" name="email2" size="30" value="" />
                    </div>
                  </li>



                  <li class="form-line jf-required" data-type="control_email" id="ssn">
                    <label class="form-label form-label-top form-label-auto" id="ssn1" for="ssn1">
                      Social Security Number
                      <span class="form-required">
            *
          </span>
                    </label>
                    <div id="ssn3" class="form-input-wide jf-required">
                      <input type="password" class=" form-textbox validate[required, Email]" id="ssn2" name="ssn2" size="12" value="" />
                    </div>
                  </li>


                  <li class="form-line" data-type="control_phone" id="phone2">
                    <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Phone number of Applicant </label>
                    <div id="cid_6" class="form-input-wide jf-required">
                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="q6_phoneNumber[area]" id="input_6_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>

                      <label class="form-sub-label" for="phone" id="phone3" style="min-height: 13px;"> Area Code </label>
                      </span>
                      <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox" type="tel" name="phone" id="phone" size="8">
            <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height: 13px;"> Phone Number </label>
          </span>
                    </div>
                  </li>

                  <li class="form-line jf-required" data-type="control_address" id="id_9">
                    <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
                      Address of Applicant
                      <span class="form-required">
            *
          </span>
                    </label>

                    <div id="cid_9" class="form-input-wide jf-required">

                      <table>
                        <tr>
                          <td colspan="2">
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <input class="form-textbox validate[required] form-address-line" type="text" name="address1" id="address3" />
                  <label class="form-sub-label" for="address1" id="address1" style="min-height: 13px;"> Street Address </label>
                </span>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <input class="form-textbox form-address-line" type="text" name="address2" id="address4" size="46" />
                  <label class="form-sub-label" for="address2" id="address2" style="min-height: 13px;"> Street Address Line 2 </label>
                </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <input class="form-textbox validate[required] form-address-city" type="text" name="city" id="city1" size="21" />
                  <label class="form-sub-label" for="city" id="city" style="min-height: 13px;"> City </label>
                </span>
                          </td>
                          <td>
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <input class="form-textbox validate[required] form-address-state" type="text" name="state" id="state1" size="22" />
                  <label class="form-sub-label" for="state" id="state" style="min-height: 13px;"> State / Province </label>
                </span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <input class="form-textbox validate[required] form-address-postal" type="text" name="zip" id="zip1" size="10" />
                  <label class="form-sub-label" for="zip" id="zip" style="min-height: 13px;"> Postal / Zip Code </label>
                </span>
                          </td>
                          <td>
                            <span class="form-sub-label-container" style="vertical-align: top">
                  <select class="form-dropdown validate[required] form-address-country"  name="country" id="country">
                    <option value=""> Please Select </option>
                    <option value="United States" selected> United States </option>
                    <option value="Afghanistan"> Afghanistan </option>
                    <option value="Albania"> Albania </option>
                    <option value="Algeria"> Algeria </option>
                    <option value="American Samoa"> American Samoa </option>
                    <option value="Andorra"> Andorra </option>
                    <option value="Angola"> Angola </option>
                    <option value="Anguilla"> Anguilla </option>
                    <option value="Antigua and Barbuda"> Antigua and Barbuda </option>
                    <option value="Argentina"> Argentina </option>
                    <option value="Armenia"> Armenia </option>
                    <option value="Aruba"> Aruba </option>
                    <option value="Australia"> Australia </option>
                    <option value="Austria"> Austria </option>
                    <option value="Azerbaijan"> Azerbaijan </option>
                    <option value="The Bahamas"> The Bahamas </option>
                    <option value="Bahrain"> Bahrain </option>
                    <option value="Bangladesh"> Bangladesh </option>
                    <option value="Barbados"> Barbados </option>
                    <option value="Belarus"> Belarus </option>
                    <option value="Belgium"> Belgium </option>
                    <option value="Belize"> Belize </option>
                    <option value="Benin"> Benin </option>
                    <option value="Bermuda"> Bermuda </option>
                    <option value="Bhutan"> Bhutan </option>
                    <option value="Bolivia"> Bolivia </option>
                    <option value="Bosnia and Herzegovina"> Bosnia and Herzegovina </option>
                    <option value="Botswana"> Botswana </option>
                    <option value="Brazil"> Brazil </option>
                    <option value="Brunei"> Brunei </option>
                    <option value="Bulgaria"> Bulgaria </option>
                    <option value="Burkina Faso"> Burkina Faso </option>
                    <option value="Burundi"> Burundi </option>
                    <option value="Cambodia"> Cambodia </option>
                    <option value="Cameroon"> Cameroon </option>
                    <option value="Canada"> Canada </option>
                    <option value="Cape Verde"> Cape Verde </option>
                    <option value="Cayman Islands"> Cayman Islands </option>
                    <option value="Central African Republic"> Central African Republic </option>
                    <option value="Chad"> Chad </option>
                    <option value="Chile"> Chile </option>
                    <option value="People's Republic of China"> People's Republic of China </option>
                    <option value="Republic of China"> Republic of China </option>
                    <option value="Christmas Island"> Christmas Island </option>
                    <option value="Cocos (Keeling) Islands"> Cocos (Keeling) Islands </option>
                    <option value="Colombia"> Colombia </option>
                    <option value="Comoros"> Comoros </option>
                    <option value="Congo"> Congo </option>
                    <option value="Cook Islands"> Cook Islands </option>
                    <option value="Costa Rica"> Costa Rica </option>
                    <option value="Cote d'Ivoire"> Cote d'Ivoire </option>
                    <option value="Croatia"> Croatia </option>
                    <option value="Cuba"> Cuba </option>
                    <option value="Cyprus"> Cyprus </option>
                    <option value="Czech Republic"> Czech Republic </option>
                    <option value="Democratic Republic of the Congo"> Democratic Republic of the Congo </option>
                    <option value="Denmark"> Denmark </option>
                    <option value="Djibouti"> Djibouti </option>
                    <option value="Dominica"> Dominica </option>
                    <option value="Dominican Republic"> Dominican Republic </option>
                    <option value="Ecuador"> Ecuador </option>
                    <option value="Egypt"> Egypt </option>
                    <option value="El Salvador"> El Salvador </option>
                    <option value="Equatorial Guinea"> Equatorial Guinea </option>
                    <option value="Eritrea"> Eritrea </option>
                    <option value="Estonia"> Estonia </option>
                    <option value="Ethiopia"> Ethiopia </option>
                    <option value="Falkland Islands"> Falkland Islands </option>
                    <option value="Faroe Islands"> Faroe Islands </option>
                    <option value="Fiji"> Fiji </option>
                    <option value="Finland"> Finland </option>
                    <option value="France"> France </option>
                    <option value="French Polynesia"> French Polynesia </option>
                    <option value="Gabon"> Gabon </option>
                    <option value="The Gambia"> The Gambia </option>
                    <option value="Georgia"> Georgia </option>
                    <option value="Germany"> Germany </option>
                    <option value="Ghana"> Ghana </option>
                    <option value="Gibraltar"> Gibraltar </option>
                    <option value="Greece"> Greece </option>
                    <option value="Greenland"> Greenland </option>
                    <option value="Grenada"> Grenada </option>
                    <option value="Guadeloupe"> Guadeloupe </option>
                    <option value="Guam"> Guam </option>
                    <option value="Guatemala"> Guatemala </option>
                    <option value="Guernsey"> Guernsey </option>
                    <option value="Guinea"> Guinea </option>
                    <option value="Guinea-Bissau"> Guinea-Bissau </option>
                    <option value="Guyana"> Guyana </option>
                    <option value="Haiti"> Haiti </option>
                    <option value="Honduras"> Honduras </option>
                    <option value="Hong Kong"> Hong Kong </option>
                    <option value="Hungary"> Hungary </option>
                    <option value="Iceland"> Iceland </option>
                    <option value="India"> India </option>
                    <option value="Indonesia"> Indonesia </option>
                    <option value="Iran"> Iran </option>
                    <option value="Iraq"> Iraq </option>
                    <option value="Ireland"> Ireland </option>
                    <option value="Israel"> Israel </option>
                    <option value="Italy"> Italy </option>
                    <option value="Jamaica"> Jamaica </option>
                    <option value="Japan"> Japan </option>
                    <option value="Jersey"> Jersey </option>
                    <option value="Jordan"> Jordan </option>
                    <option value="Kazakhstan"> Kazakhstan </option>
                    <option value="Kenya"> Kenya </option>
                    <option value="Kiribati"> Kiribati </option>
                    <option value="North Korea"> North Korea </option>
                    <option value="South Korea"> South Korea </option>
                    <option value="Kosovo"> Kosovo </option>
                    <option value="Kuwait"> Kuwait </option>
                    <option value="Kyrgyzstan"> Kyrgyzstan </option>
                    <option value="Laos"> Laos </option>
                    <option value="Latvia"> Latvia </option>
                    <option value="Lebanon"> Lebanon </option>
                    <option value="Lesotho"> Lesotho </option>
                    <option value="Liberia"> Liberia </option>
                    <option value="Libya"> Libya </option>
                    <option value="Liechtenstein"> Liechtenstein </option>
                    <option value="Lithuania"> Lithuania </option>
                    <option value="Luxembourg"> Luxembourg </option>
                    <option value="Macau"> Macau </option>
                    <option value="Macedonia"> Macedonia </option>
                    <option value="Madagascar"> Madagascar </option>
                    <option value="Malawi"> Malawi </option>
                    <option value="Malaysia"> Malaysia </option>
                    <option value="Maldives"> Maldives </option>
                    <option value="Mali"> Mali </option>
                    <option value="Malta"> Malta </option>
                    <option value="Marshall Islands"> Marshall Islands </option>
                    <option value="Martinique"> Martinique </option>
                    <option value="Mauritania"> Mauritania </option>
                    <option value="Mauritius"> Mauritius </option>
                    <option value="Mayotte"> Mayotte </option>
                    <option value="Mexico"> Mexico </option>
                    <option value="Micronesia"> Micronesia </option>
                    <option value="Moldova"> Moldova </option>
                    <option value="Monaco"> Monaco </option>
                    <option value="Mongolia"> Mongolia </option>
                    <option value="Montenegro"> Montenegro </option>
                    <option value="Montserrat"> Montserrat </option>
                    <option value="Morocco"> Morocco </option>
                    <option value="Mozambique"> Mozambique </option>
                    <option value="Myanmar"> Myanmar </option>
                    <option value="Nagorno-Karabakh"> Nagorno-Karabakh </option>
                    <option value="Namibia"> Namibia </option>
                    <option value="Nauru"> Nauru </option>
                    <option value="Nepal"> Nepal </option>
                    <option value="Netherlands"> Netherlands </option>
                    <option value="Netherlands Antilles"> Netherlands Antilles </option>
                    <option value="New Caledonia"> New Caledonia </option>
                    <option value="New Zealand"> New Zealand </option>
                    <option value="Nicaragua"> Nicaragua </option>
                    <option value="Niger"> Niger </option>
                    <option value="Nigeria"> Nigeria </option>
                    <option value="Niue"> Niue </option>
                    <option value="Norfolk Island"> Norfolk Island </option>
                    <option value="Turkish Republic of Northern Cyprus"> Turkish Republic of Northern Cyprus </option>
                    <option value="Northern Mariana"> Northern Mariana </option>
                    <option value="Norway"> Norway </option>
                    <option value="Oman"> Oman </option>
                    <option value="Pakistan"> Pakistan </option>
                    <option value="Palau"> Palau </option>
                    <option value="Palestine"> Palestine </option>
                    <option value="Panama"> Panama </option>
                    <option value="Papua New Guinea"> Papua New Guinea </option>
                    <option value="Paraguay"> Paraguay </option>
                    <option value="Peru"> Peru </option>
                    <option value="Philippines"> Philippines </option>
                    <option value="Pitcairn Islands"> Pitcairn Islands </option>
                    <option value="Poland"> Poland </option>
                    <option value="Portugal"> Portugal </option>
                    <option value="Puerto Rico"> Puerto Rico </option>
                    <option value="Qatar"> Qatar </option>
                    <option value="Republic of the Congo"> Republic of the Congo </option>
                    <option value="Romania"> Romania </option>
                    <option value="Russia"> Russia </option>
                    <option value="Rwanda"> Rwanda </option>
                    <option value="Saint Barthelemy"> Saint Barthelemy </option>
                    <option value="Saint Helena"> Saint Helena </option>
                    <option value="Saint Kitts and Nevis"> Saint Kitts and Nevis </option>
                    <option value="Saint Lucia"> Saint Lucia </option>
                    <option value="Saint Martin"> Saint Martin </option>
                    <option value="Saint Pierre and Miquelon"> Saint Pierre and Miquelon </option>
                    <option value="Saint Vincent and the Grenadines"> Saint Vincent and the Grenadines </option>
                    <option value="Samoa"> Samoa </option>
                    <option value="San Marino"> San Marino </option>
                    <option value="Sao Tome and Principe"> Sao Tome and Principe </option>
                    <option value="Saudi Arabia"> Saudi Arabia </option>
                    <option value="Senegal"> Senegal </option>
                    <option value="Serbia"> Serbia </option>
                    <option value="Seychelles"> Seychelles </option>
                    <option value="Sierra Leone"> Sierra Leone </option>
                    <option value="Singapore"> Singapore </option>
                    <option value="Slovakia"> Slovakia </option>
                    <option value="Slovenia"> Slovenia </option>
                    <option value="Solomon Islands"> Solomon Islands </option>
                    <option value="Somalia"> Somalia </option>
                    <option value="Somaliland"> Somaliland </option>
                    <option value="South Africa"> South Africa </option>
                    <option value="South Ossetia"> South Ossetia </option>
                    <option value="South Sudan"> South Sudan </option>
                    <option value="Spain"> Spain </option>
                    <option value="Sri Lanka"> Sri Lanka </option>
                    <option value="Sudan"> Sudan </option>
                    <option value="Suriname"> Suriname </option>
                    <option value="Svalbard"> Svalbard </option>
                    <option value="Swaziland"> Swaziland </option>
                    <option value="Sweden"> Sweden </option>
                    <option value="Switzerland"> Switzerland </option>
                    <option value="Syria"> Syria </option>
                    <option value="Taiwan"> Taiwan </option>
                    <option value="Tajikistan"> Tajikistan </option>
                    <option value="Tanzania"> Tanzania </option>
                    <option value="Thailand"> Thailand </option>
                    <option value="Timor-Leste"> Timor-Leste </option>
                    <option value="Togo"> Togo </option>
                    <option value="Tokelau"> Tokelau </option>
                    <option value="Tonga"> Tonga </option>
                    <option value="Transnistria Pridnestrovie"> Transnistria Pridnestrovie </option>
                    <option value="Trinidad and Tobago"> Trinidad and Tobago </option>
                    <option value="Tristan da Cunha"> Tristan da Cunha </option>
                    <option value="Tunisia"> Tunisia </option>
                    <option value="Turkey"> Turkey </option>
                    <option value="Turkmenistan"> Turkmenistan </option>
                    <option value="Turks and Caicos Islands"> Turks and Caicos Islands </option>
                    <option value="Tuvalu"> Tuvalu </option>
                    <option value="Uganda"> Uganda </option>
                    <option value="Ukraine"> Ukraine </option>
                    <option value="United Arab Emirates"> United Arab Emirates </option>
                    <option value="United Kingdom"> United Kingdom </option>
                    <option value="Uruguay"> Uruguay </option>
                    <option value="Uzbekistan"> Uzbekistan </option>
                    <option value="Vanuatu"> Vanuatu </option>
                    <option value="Vatican City"> Vatican City </option>
                    <option value="Venezuela"> Venezuela </option>
                    <option value="Vietnam"> Vietnam </option>
                    <option value="British Virgin Islands"> British Virgin Islands </option>
                    <option value="Isle of Man"> Isle of Man </option>
                    <option value="US Virgin Islands"> US Virgin Islands </option>
                    <option value="Wallis and Futuna"> Wallis and Futuna </option>
                    <option value="Western Sahara"> Western Sahara </option>
                    <option value="Yemen"> Yemen </option>
                    <option value="Zambia"> Zambia </option>
                    <option value="Zimbabwe"> Zimbabwe </option>
                    <option value="other"> Other </option>
                  </select>
                  <label class="form-sub-label" for="input_9_country" id="sublabel_9_country" style="min-height: 13px;"> Country </label>
                </span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="form-line jf-required" data-type="control_birthdate" id="id_10">
                    <label class="form-label form-label-top form-label-auto" id="label_10" for="input_10">
                      Date of Birth of Applicant
                      <span class="form-required">
            *
          </span>
                    </label>
                    <div id="cid_10" class="form-input-wide jf-required">
                      <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="month" id="month">

              <option value="January"> January </option>
              <option value="February"> February </option>
              <option value="March"> March </option>
              <option value="April"> April </option>
              <option value="May"> May </option>
              <option value="June"> June </option>
              <option value="July"> July </option>
              <option value="August"> August </option>
              <option value="September"> September </option>
              <option value="October"> October </option>
              <option value="November"> November </option>
              <option value="December"> December </option>
            </select>
            <label class="form-sub-label" for="month" id="month1" style="min-height: 13px;"> Month </label>
          </span>
                      <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="day" id="day">

              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_10_day" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
                      <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="year" id="year">

              <option value="2016"> 2016 </option>
              <option value="2015"> 2015 </option>
              <option value="2014"> 2014 </option>
              <option value="2013"> 2013 </option>
              <option value="2012"> 2012 </option>
              <option value="2011"> 2011 </option>
              <option value="2010"> 2010 </option>
              <option value="2009"> 2009 </option>
              <option value="2008"> 2008 </option>
              <option value="2007"> 2007 </option>
              <option value="2006"> 2006 </option>
              <option value="2005"> 2005 </option>
              <option value="2004"> 2004 </option>
              <option value="2003"> 2003 </option>
              <option value="2002"> 2002 </option>
              <option value="2001"> 2001 </option>
              <option value="2000"> 2000 </option>
              <option value="1999"> 1999 </option>
              <option value="1998"> 1998 </option>
              <option value="1997"> 1997 </option>
              <option value="1996"> 1996 </option>
              <option value="1995"> 1995 </option>
              <option value="1994"> 1994 </option>
              <option value="1993"> 1993 </option>
              <option value="1992"> 1992 </option>
              <option value="1991"> 1991 </option>
              <option value="1990"> 1990 </option>
              <option value="1989"> 1989 </option>
              <option value="1988"> 1988 </option>
              <option value="1987"> 1987 </option>
              <option value="1986"> 1986 </option>
              <option value="1985"> 1985 </option>
              <option value="1984"> 1984 </option>
              <option value="1983"> 1983 </option>
              <option value="1982"> 1982 </option>
              <option value="1981"> 1981 </option>
              <option value="1980"> 1980 </option>
              <option value="1979"> 1979 </option>
              <option value="1978"> 1978 </option>
              <option value="1977"> 1977 </option>
              <option value="1976"> 1976 </option>
              <option value="1975"> 1975 </option>
              <option value="1974"> 1974 </option>
              <option value="1973"> 1973 </option>
              <option value="1972"> 1972 </option>
              <option value="1971"> 1971 </option>
              <option value="1970"> 1970 </option>
              <option value="1969"> 1969 </option>
              <option value="1968"> 1968 </option>
              <option value="1967"> 1967 </option>
              <option value="1966"> 1966 </option>
              <option value="1965"> 1965 </option>
              <option value="1964"> 1964 </option>
              <option value="1963"> 1963 </option>
              <option value="1962"> 1962 </option>
              <option value="1961"> 1961 </option>
              <option value="1960"> 1960 </option>
              <option value="1959"> 1959 </option>
              <option value="1958"> 1958 </option>
              <option value="1957"> 1957 </option>
              <option value="1956"> 1956 </option>
              <option value="1955"> 1955 </option>
              <option value="1954"> 1954 </option>
              <option value="1953"> 1953 </option>
              <option value="1952"> 1952 </option>
              <option value="1951"> 1951 </option>
              <option value="1950"> 1950 </option>
              <option value="1949"> 1949 </option>
              <option value="1948"> 1948 </option>
              <option value="1947"> 1947 </option>
              <option value="1946"> 1946 </option>
              <option value="1945"> 1945 </option>
              <option value="1944"> 1944 </option>
              <option value="1943"> 1943 </option>
              <option value="1942"> 1942 </option>
              <option value="1941"> 1941 </option>
              <option value="1940"> 1940 </option>
              <option value="1939"> 1939 </option>
              <option value="1938"> 1938 </option>
              <option value="1937"> 1937 </option>
              <option value="1936"> 1936 </option>
              <option value="1935"> 1935 </option>
              <option value="1934"> 1934 </option>
              <option value="1933"> 1933 </option>
              <option value="1932"> 1932 </option>
              <option value="1931"> 1931 </option>
              <option value="1930"> 1930 </option>
              <option value="1929"> 1929 </option>
              <option value="1928"> 1928 </option>
              <option value="1927"> 1927 </option>
              <option value="1926"> 1926 </option>
              <option value="1925"> 1925 </option>
              <option value="1924"> 1924 </option>
              <option value="1923"> 1923 </option>
              <option value="1922"> 1922 </option>
              <option value="1921"> 1921 </option>
              <option value="1920"> 1920 </option>
            </select>
            <label class="form-sub-label" for="year" id="year1" style="min-height: 13px;"> Year </label>
          </span>
                    </div>
                  </li>
                </ul>
              </div>


            </form>
</div>
</div>
</div>
</main>

            <!--========================================================
                                  FOOTER
        =========================================================-->
            <footer>

              <section class="foot-top">
                <div class="container">
                  <div class="row col-3_mod">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <h6>
                                  Services
                              </h6>
                      <ul class="list">
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Savings</a></li>
                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <h6>
                                  Consumers
                              </h6>
                      <ul class="list">
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Small Business</a></li>
                        <li><a href="#">Large Business</a></li>

                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <h6>
                                  GLOBAL NETWORK
                              </h6>
                      <ul class="list">
                        <li><a href="#">Asia Pacific</a></li>
                        <li><a href="#">Canada</a></li>
                        <li><a href="#">Europe, Middle East & Africa</a></li>
                        <li><a href="#">Latin America</a></li>
                        <li><a href="#">United States</a></li>
                      </ul>
                      <h6>
                                  About
                              </h6>
                      <ul class="list">
                        <li><a href="#">Federal Insurance</a></li>
                        <li><a href="#">Rates</a></li>
                        <li><a href="#">Disclosures</a></li>

                      </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <ul class="inline-list">
                        <li><a href="#" class="fa  fa-google-plus">google-plus</a></li>
                        <li><a href="#" class="fa fa-twitter">twitter</a></li>
                        <li><a href="#" class="fa fa-facebook">facebook</a></li>
                        <li><a href="#" class="fa fa-pinterest">pinterest</a></li>
                        <li><a href="#" class="fa  fa-instagram">instagram</a></li>
                      </ul>
                      <p class="small">

                      </p>
                      <a href="callto:#" class="phone">+1 646-351-0511</a>

                      <p class="rights">
                        &#169; <span id="copyright-year"></span> CafeX

                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <section class="foot-mid">
                <div class="container">

                  <ul class="list-inline">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contacts</a></li>
                  </ul>

                </div>
              </section>

            </footer>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/tm-scripts.js"></script>
            <!-- <script src="https://192.168.1.50/assistserver/sdk/web/consumer/assist.js"></script>-->
            <script src="../assistserver/sdk/web/consumer/assist.js"></script>
            <!-- </script> -->


</body>

</html>
