<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Caf&eacute;x Finance</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ion/css/ionicons.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
         <script src="js/w3data.js"></script> 
        <script src="js/utility.js"></script>
         <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
     <!-- If user is not login then will show this popup -->
       <div class="modal fade" id="invalidpopup" role="dialog" style="background-color: black;">
            <div class="modal-dialog modal-sm" style="margin-top: 75px;">
              <div class="modal-content">
                <div class="modal-header">
                  
                  <h4 class="modal-title">Invalid Access</h4>
                </div>
                <div class="modal-body">
                  <p>Please log in to view this page.</p>
                </div>
                <div class="modal-footer">
                 <button type="button" class="btn btn-default" onclick="location.href='login.html';">Ok</button>
                </div>
              </div>
            </div>
          </div>
          
      <div ><!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/clogo.png" style="height: 40px;" alt=""></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="cmenu">
                <li  id="home"><a href="index.html">Home</a></li>
                <li class="active" id="banking"><a href="banking.html" >Banking</a></li>
                <li  id="autoloan"> <a href="autoloan.html">Auto Loans</a></li>
                <li  id="mortgage"><a href="mortgage.html">Mortgage</a></li>
                <script>
                 var user = getCookie("username");
                    if (user == "") {
                        $('#invalidpopup').modal({backdrop: 'static', keyboard: false});
                        $("#cmenu").append('<li  id="login"><a href="login.html">Login</a></li>');
                    }
                   
                </script>
                
                <li id="livehelp" >
                
<!--                <script>
                 var user = getCookie("username");
                    if (user != "") {
                        
                        $("#cmenu").append('    <div class="dropdown" style="margin-top: 10px;">'+
                          '<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" data-hover="dropdown">'+
                          ' Welcome '+user+'&nbsp;<span class="caret"></span> </button><ul class="dropdown-menu">'+
                          '<li onclick="delCookie();"><a href="#">Log out</a></li> </ul></div>');
                    }
                </script>-->
                               <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                    <ul class="dropdown-menu">
                                     <li><a href="#" id="help">Voice & Video</a></li>
                                     <li><a href="#" id="audio">Voice</a></li>
                                     <li><a href="#" id="agent">Agent Only</a></li>
                                     <li><a href="#" id="shortcode">Co-Browse</a></li>
                                    </ul>
                                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav></div>
        <div style="height: 50px;"></div>
         <div class="container">
        <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default ">
                                <!-- Start .panel -->
                                <div class="panel-heading">
                                    <h4 class="panel-title"> Transactions Detail </h4>
                                    <div class="panel-actions">
                                        <a href="#" class="panel-action panel-action-toggle" data-panel-toggle></a>
                                        <a href="#" class="panel-action panel-action-dismiss" data-panel-dismiss></a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                    <table id="basic-datatables" class="table table-bordered" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Merchant</th>
                                                <th>Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2016/04/25</td>
                                                <td>$320</td>
                                                <td>Edinburgh</td>
                                                <td>$390,800</td>
                                            </tr>
                                             <tr>
                                                <td>2016/05/17</td>
                                                <td>$1120</td>
                                                <td>Rediff</td>
                                                <td>$389,680</td>
                                            </tr>
                                             <tr>
                                                <td>2016/06/20</td>
                                                <td>$50</td>
                                                <td>PVR Cinemas</td>
                                                <td>$389,630</td>
                                            </tr>
                                             <tr>
                                                <td>2016/07/02</td>
                                                <td>$1212</td>
                                                <td>CC Avenue</td>
                                                <td>$388,418</td>
                                            </tr>
                                             <tr>
                                                <td>2016/07/31</td>
                                                <td>$1300</td>
                                                <td>Jesus Calls</td>
                                                <td>$387,118</td>
                                            </tr>
                                             <tr>
                                                <td>2016/08/18</td>
                                                <td>$628.92</td>
                                                <td>UAE Exchange</td>
                                                <td>$386,489.08</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div><!-- End .panel -->  
                        </div><!--end .col-->
                    </div><!--end .row-->
                    </div>
        <div style="height: 50px;"></div>
        <div class="container meet-the-team">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text-center">
                    <div class="center-title">
                        <h2>Products</h2>
                        <div class="border-center"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/banking.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="banking.html" style="color: white;">Banking</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/auto_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="autoloan.html"  style="color: white;">Auto Loan</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 person-col">
                    <div class="person-box">
                        <img src="images/home_loan.jpg" alt="" class="img-responsive">
                        <div class="person-overlay">
                            <h4><a href="mortgage.html"  style="color: white;">Mortgage</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div style="height: 70px;"></div>
       <div w3-include-html="footer.html"></div>-->
<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Contact Us</h3>
                        <div class="border-left"></div>
                        <p>Credit Union, Inc.
                        521 Fifth Avenue, Suite 822, New York, NY 10175   |   +1 (646) 351-0511
                        Email: sales@cafex.com</p>
                    </div>
                   
                     <div class="col-md-6">
                        <h3>About Us</h3>
                        <div class="border-left"></div>
                        <p>Credit Union is one of the largest private sector banks of U.S. Credit Union currently has a network of 5,550 branches and 15,331 ATMs across U.S.</p>
                    </div>
                </div>
            </div>
        </footer>
 <div class="copyright">
            <div class="container text-center">
                <span>&copy; 2016 Caf&eacute;X Communications.</span>
            </div>
        </div>

         <script src="js/data-tables/jquery.dataTables.js"></script>
        <script src="js/data-tables/dataTables.tableTools.js"></script>
        <script src="js/data-tables/dataTables.bootstrap.js"></script>
        <script src="js/data-tables/dataTables.responsive.js"></script>
         <script src="js/data-tables/tables-data.js"></script>
        <script type="text/javascript">
        w3IncludeHTML();
        function hideLiveHelp(){
              $('.modal').modal('hide');
             }
       
     $(document).ready(function(){ 
          $(document).find("input[type=search]").each(function(ev)
          {
              if(!$(this).val()) { 
                 $(this).attr("placeholder", "Search Transaction");
                 $(this).parent().css("float", "right");
                 $(this).css("padding-left","40px");
                 $(this).parent().append("<i class='fa fa-search searchspan' aria-hidden='true'></i>");
          }
          });
        });
        </script>
<!--  Add for Unique agent access -->
    <script type='text/javascript' src='https://sales.cloud1.cafex.com:8443/gateway/adapter.js'></script>
    <script type='text/javascript' src='https://sales.cloud1.cafex.com:8443/gateway/fusion-client-sdk.js'></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
    <script type='text/javascript' src="../../js/new.js"></script>
    </body>
</html>

