<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>CafeX Insurance - Partner with a peace of mind</title>

    <!-- Essential styles -->
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

    <!-- Boomerang styles -->
    <link id="wpStylesheet" type="text/css" href="https://cafexdemo.com/v2/insurance/css/global-style.css" rel="stylesheet" media="screen">


    <!-- Favicon -->
    <link href="https://cafexdemo.com/v2/insurance/images/cx/favicon.png" rel="icon" type="image/png">

    <!-- Assets -->
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/sky-forms/css/sky-forms.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

    <!-- Required JS -->
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.js"></script>
    

    <!-- Page scripts -->
    <link rel="stylesheet" href="https://cafexdemo.com/v2/insurance/assets/layerslider/css/layerslider.css" type="text/css">


    <link rel="stylesheet" href="https://sales.cloud1.cafex.com/assistsample/css/shortcode.css" />
    <link rel="stylesheet" href="https://cafexdemo.com/v2/cxassets/cx.css">

    <script src="https://cafexdemo.com/v2/cxassets/listqueues.js"></script>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e, a) {
            if (!a.__SV) {
                var b = window;
                try {
                    var c, l, i, j = b.location,
                        g = j.hash;
                    c = function(a, b) {
                        return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                    };
                    g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
                } catch (m) {}
                var k, h;
                window.mixpanel = a;
                a._i = [];
                a.init = function(b, c, f) {
                    function e(b, a) {
                        var c = a.split(".");
                        2 == c.length && (b = b[c[0]], a = c[1]);
                        b[a] = function() {
                            b.push([a].concat(Array.prototype.slice.call(arguments,
                                0)))
                        }
                    }
                    var d = a;
                    "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel";
                    d.people = d.people || [];
                    d.toString = function(b) {
                        var a = "mixpanel";
                        "mixpanel" !== f && (a += "." + f);
                        b || (a += " (stub)");
                        return a
                    };
                    d.people.toString = function() {
                        return d.toString(1) + ".people (stub)"
                    };
                    k =
                        "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user"
                        .split(" ");
                    for (h = 0; h < k.length; h++) e(d, k[h]);
                    a._i.push([b, c, f])
                };
                a.__SV = 1.2;
                b = e.createElement("script");
                b.type = "text/javascript";
                b.async = !0;
                b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ?
                    "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
                c = e.getElementsByTagName("script")[0];
                c.parentNode.insertBefore(b, c)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("fb3db934fc40aa5dea554ca15d3f0132");
    </script>
    <!-- end Mixpanel -->

</head>

<body>
    <!-- MODALS -->
    <!-- MAIN WRAPPER -->

    <!--
  <div id="liveassist" style="position:fixed;z-index:100;left:90%;top:15%;width:180px;cursor:pointer;text-align:center">
    <a id="liveassistlink" title="Live Assist" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://sales.cloud1.cafex.com'})">
      <img src="images/live_assist_circle_blue.png" height=80 width=80>

    </a>
  </div>
-->
    <div class="body-wrap">
        <!-- HEADER -->
        <div id="divHeaderWrapper">
            <header class="header-standard-2">
                <!-- MAIN NAV -->
                <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                                <i class="fa fa-outdent icon-custom"></i>
                            </button>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <i class="fa fa-bars icon-custom"></i>
                            </button>

                            <a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
                                <img src="https://cafexdemo.com/v2/insurance/images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="hidden-md hidden-lg">
                                    <div class="bg-light-gray">
                                        <form class="form-horizontal form-light p-15" role="form">
                                            <div class="input-group input-group-lg">
                                                <input type="text" class="form-control" placeholder="I want to find ...">
                                                <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                                    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                                    <ul class="dropdown-menu">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-3 mega-nav-section-wr">
                                                    <div class="mega-nav-section">
                                                        <img src="https://cafexdemo.com/v2/insurance/images/cx/auto-insurance.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                                                        <h3 class="mega-nav-section-title"><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Vehicles</a></h3>
                                                        <ul class="mega-nav-ul">
                                                            <li><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Automobile</a></li>
                                                            <li><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Commerical</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mega-nav-section-wr">
                                                    <div class="mega-nav-section">
                                                        <img src="https://cafexdemo.com/v2/insurance/images/prv/estate/item-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm hidden-xs hidden-sm" alt="">
                                                        <h3 class="mega-nav-section-title">Home</h3>
                                                        <ul class="mega-nav-ul">
                                                            <li><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Personal</a></li>
                                                            <li><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Commercial</a></li>
                                                            <li><a href="https://cafexdemo.com/v2/insurance/cx-quote.html">Vacation</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 mega-nav-section-wr">
                                                    <div class="mega-nav-section">
                                                        <img src="https://cafexdemo.com/v2/insurance/images/prv/col-img-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                                                        <h3 class="mega-nav-section-title">Sports &amp; Leisure</h3>
                                                        <ul class="mega-nav-ul">
                                                            <li><a href="index.html#">Boats</a></li>
                                                            <li><a href="index.html#">RV</a></li>
                                                            <li><a href="index.html#">Personal Watercraft</a></li>
                                                            <li><a href="index.html#">Snowmobile</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="mega-nav-section">
                                                        <img src="https://cafexdemo.com/v2/insurance/images/prv/col-img-7.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                                                        <h3 class="mega-nav-section-title">Life</h3>
                                                        <ul class="mega-nav-ul">
                                                            <li><a href="index.html#">Term</a></li>
                                                            <li><a href="index.html#">Whole Life</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a tabindex="-1" href="index.html#">File a Claim</a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-1" href="index.html#">Personal</a></li>
                                                <li><a tabindex="-1" href="index.html#">Property</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="index.html#">Check Claim</a></li>
                                        <li><a href="index.html#">Find Body Shop</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Finances</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="index.html#">Bank</a></li>
                                        <li><a href="index.html#">Credit Card</a></li>
                                        <li><a href="index.html#">Loans</a></li>
                                    </ul>
                                </li>

                               <li class="dropdown">
                                    <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                    <ul class="dropdown-menu">
                                     <li><a href="index-mixpanel.html#" id="help">Voice & Video</a></li>
                                     <li><a href="index-mixpanel.html#" id="audio">Voice</a></li>
                                     <li><a href="index-mixpanel.html#" id="agent">Agent Only</a></li>
                                     <li><a href="index-mixpanel.html#" id="shortcode">Co-Browse</a></li>
 			            </ul>
                                </li>

                                <li class="dropdown dropdown-aux animate-click" data-animate-in="animated bounceInUp" data-animate-out="animated fadeOutDown" style="z-index:500;">
                                    <a href="index.html#" class="dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu dropdown-menu-user animate-wr">
                                        <li id="dropdownForm">
                                            <div class="dropdown-form">
                                                <form class="form-horizontal form-light p-15" role="form">
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" placeholder="I want to find ...">
                                                        <span class="input-group-btn">
                              <button class="btn btn-base" type="button">Go</button>
                            </span>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </header>
        </div>

        <!-- Optional header components (ex: slider) -->
        <!-- Importing slider content -->
        <!--
<div>
    <a title="Assist"  onclick="AssistSDK.startSupport({destination: 'agent1'});">
        <img style="position: fixed; left: 80%; top: 8%; width: 50px; height: 50px; z-index: 10001;">
        Hello
    </a>
    </div>
  -->



        <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-dynamic">
            <div id="layerslider" style="width:100%;height:520px;">
                <!-- Slide 1 -->
                <div class="ls-slide" data-ls="transition2d:1;timeshift:-1500;">
                    <!-- slide background -->
                    <img src="https://cafexdemo.com/v2/insurance/images/backgrounds/full-bg-7.jpg" class="ls-bg" alt="Slide background" />

                    <!-- Left Text -->
                    <h3 class="ls-l title-lg c-white text-shadow text-uppercase text-center strong" style="width:100%; top:25%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Beyond Insurance
          </h3>
                    <h3 class="ls-l title c-white text-wrapped black text-uppercase text-center strong" style="top:50%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Safe.Strong.Secure
          </h3>

                    <h3 class="ls-l title-xs c-white text-shadow text-uppercase text-center strong" style="width:100%; top:72%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            <a href="https://cafexdemo.com/v2/insurance/cx-quote.html" style="color : #FFFFFF;">Get a Quote Now</a>
          </h3>
                </div>

                <script type="text/javascript">
                    /*

                                                                                                    <!-- Slide 2 -->
                                                                                                    <div class="ls-slide" data-ls="transition2d:1;timeshift:-1500;">
                                                                                                      <!-- slide background -->
                                                                                                      <img src="images/backgrounds/full-bg-9.jpg" class="ls-bg" style="width: 100%;" alt="Slide background" />

                                                                                                      <!-- Left Text -->
                                                                                                      <h3 class="ls-l title text-normal" style="width:600px; top:35%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
                                                                                                        The secret of getting ahead is
                                                                                                        <span class="strong-600">getting</span>
                                                                                                        <span class="strong-600 c-base">started</span>
                                                                                                        </strong>
                                                                                                      </h3>

                                                                                                      <p class="ls-l text-standard" style="width:500px; top:50%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
                                                                                                        Beyond is ready to cover you. Let's get started
                                                                                                      </p>

                                                                                                      <a href="cx-quote.html" class="btn btn-base btn-lg ls-l" style="top:60%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1500;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">
                                                                                                          Get a quote
                                                                                                      </a>
                                                                                                    </div>
                                                                                          */
                </script>


            </div>
        </section>


        <!-- MAIN CONTENT -->
        <section class="slice base">
            <div class="wp-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 ">
                            <div class="icon-block icon-block-1">
                                <div class="icon-block-item">
                                    <i class="fa fa-car"></i>
                                </div>
                                <div class="icon-block-body">
                                    <h4 class="c-white">Auto Insurance</h4>
                                    <p>Personal service and discounts up to 40%. Savings "Beyond" trust.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 ">
                            <div class="icon-block icon-block-1">
                                <div class="icon-block-item">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="icon-block-body">
                                    <h4 class="c-white">Home Insurance</h4>
                                    <p>Investment protection that is most important to you. That's a name that is Beyond insurance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 ">
                            <div class="icon-block icon-block-1">
                                <div class="icon-block-item">
                                    <i class="fa fa-dollar"></i>
                                </div>
                                <div class="icon-block-body">
                                    <h4 class="c-white">Finances</h4>
                                    <p>Investments Beyond today to build a better tomorrow. Beyond is here to help you grow.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice white inset-shadow-1 bb">
            <div class="wp-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-title-wr">
                                <h3 class="section-title left">
                  <span>Our company</span>
                </h3>
                            </div>
                            <p>
                                Beyond is your partner in life. Helping you protect your assests and grow your investments.
                                <br>
                                <br> We are Beyond insurance. Helping protect against accidents today, looking to grow Beyond tomorrow.
                            </p>
                        </div>
                        <div class="col-md-7">
                            <div class="section-title-wr">
                                <h3 class="section-title left">
                  <span>Our expertise</span>
                </h3>
                            </div>
                            <div class="progress progress-lg">
                                <div class="progress-bar progress-bar-base" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="1" style="width: 100%">
                                    <span class="sr-only">Protecting your investements</span>
                                </div>
                            </div>
                            <div class="progress progress-lg">
                                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="sr-only">Auto Insurance</span>
                                </div>
                            </div>
                            <div class="progress progress-lg">
                                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="sr-only">Home Insurance</span>
                                </div>
                            </div>
                            <div class="progress progress-lg">
                                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                    <span class="sr-only">Finance</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="slice light-gray bb">
            <div class="wp-section">
                <div class="container">
                    <div class="section-title-wr">
                        <h3 class="section-title left">
              <span>Our services</span>
            </h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="wp-block hero white no-margin">
                                <div class="thmb-img">
                                    <i class="fa fa-car"></i>
                                </div>

                                <h2>Automobile Insurance</h2>
                                <p class="text-center">Lowest rates. Best coverage for all makes, models and age of automobiles. For the daily driver to the classics collector. We have something for every level of protection at a great rate. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="wp-block hero white no-margin">
                                <div class="thmb-img">
                                    <i class="fa fa-home"></i>
                                </div>

                                <h2>Dwelling Protection</h2>
                                <p class="text-center">Home, Investment, and Rentals. We have everything under one roof. That is Beyond protection. </p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="wp-block hero white no-margin">
                                <div class="thmb-img">
                                    <i class="fa fa-dollar"></i>
                                </div>

                                <h2>Finance</h2>
                                <p class="text-center">Let us help you put your money to work. Beyond bank interest.</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="wp-block hero white no-margin">
                                <div class="thmb-img">
                                    <i class="fa fa-tachometer"></i>
                                </div>

                                <h2>Growth Monitoring</h2>
                                <p class="text-center">Let us worry about your assests, so you do not have to. </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="companyCarousel" class="carousel carousel-2 slide bg-white bb" data-ride="carousel">
            <div class="container relative">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#companyCarousel" data-slide-to="0" class="active"></li>
                   <!-- <li data-target="#companyCarousel" data-slide-to="1"></li>-->
                </ol>
                <div class="carousel-inner">
                    <div class="owl-carousel owl-carousel-single no-padding">
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="title">Protection for apartments ...</h2>
                                    <p>Invesements or rentals, we have your multi units covered.
                                    </p>
                                    <p>Melrose Place to Park Place, we cover you from coast to coast.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <img src="https://cafexdemo.com/v2/insurance/images/prv/estate-2.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="item">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="title">... to homes</h2>
                                    <p>where the heart is, or the buffalo roams. We cover it all. Have a peace of mind and leave the protection up to us.
                                    </p>
                                    <p>We have the fastest claims team in the business. We help you rebuild and move on with your life.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <img src="https://cafexdemo.com/v2/insurance/images/prv/estate-1.jpg" class="img-responsive" alt="">
                                </div>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="col">
                            <h4>Contact us</h4>
                            <ul>
                                <li>CaféX Communications, Inc.</li>
                                <li>1040 Avenue of the Americas</li>
                                <li>19th Floor</li>
                                <li>New York, NY - United States</li>
                                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="col">
                            <h4>Mailing list</h4>
                            <p>Sign up if you would like to receive occasional updates from us.</p>
                            <form class="form-horizontal form-light">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your email address...">
                                    <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="col col-social-icons">
                            <h4>Follow us</h4>
                            <a href="index.html#"><i class="fa fa-facebook"></i></a>
                            <a href="index.html#"><i class="fa fa-google-plus"></i></a>
                            <a href="index.html#"><i class="fa fa-linkedin"></i></a>
                            <a href="index.html#"><i class="fa fa-twitter"></i></a>
                            <a href="index.html#"><i class="fa fa-skype"></i></a>
                            <a href="index.html#"><i class="fa fa-pinterest"></i></a>
                            <a href="index.html#"><i class="fa fa-youtube-play"></i></a>
                            <a href="index.html#"><i class="fa fa-flickr"></i></a>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="col">
                            <h4>About us</h4>
                            <p class="no-margin">
                                Contextual Engagements across all channels. To infinity and Beyond.
                                <br>
                                <br>
                                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
                            </p>
                        </div>
                    </div>
                </div>

                <hr>

            </div>
        </footer>
    </div>

    <!-- Essentials -->
    <script src="https://cafexdemo.com/v2/insurance/js/modernizr.custom.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.easing.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.metadata.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.hoverup.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.hoverdir.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.stellar.js"></script>

    <!-- Boomerang mobile nav - Optional  -->
    <script src="https://cafexdemo.com/v2/insurance/assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

    <!-- Forms -->
    <script src="https://cafexdemo.com/v2/insurance/assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/ui-kit/js/cusel.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/sky-forms/js/jquery.form.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/sky-forms/js/jquery.validate.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/sky-forms/js/jquery.maskedinput.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/sky-forms/js/jquery.modal.js"></script>

    <!-- Assets -->
    <script src="https://cafexdemo.com/v2/insurance/assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/page-scroller/jquery.ui.totop.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/mixitup/jquery.mixitup.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/mixitup/jquery.mixitup.init.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/waypoints/waypoints.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/milestone-counter/jquery.countTo.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/social-buttons/js/rrssb.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/nouislider/js/jquery.nouislider.min.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/owl-carousel/owl.carousel.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/bootstrap/js/tooltip.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/bootstrap/js/popover.js"></script>

    <!-- Sripts for individual pages, depending on what plug-ins are used -->
    <script src="https://cafexdemo.com/v2/insurance/assets/layerslider/js/greensock.js" type="text/javascript"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="https://cafexdemo.com/v2/insurance/assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- Initializing the slider -->
    <script>
        jQuery("#layerslider").layerSlider({
            pauseOnHover: true,
            autoPlayVideos: false,
            skinsPath: 'assets/layerslider/skins/',
            responsive: false,
            responsiveUnder: 1280,
            layersContainer: 1280,
            skin: 'borderlessdark3d',
            hoverPrevNext: true,
        });
    </script>

    <!-- Boomerang App JS -->
    <script src="https://cafexdemo.com/v2/insurance/js/wp.app.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

    <!-- Temp  You can remove this once you started to work on your project -->
    <script src="https://cafexdemo.com/v2/insurance/js/jquery.cookie.js"></script>
    <script src="https://cafexdemo.com/v2/insurance/js/wp.switcher.js"></script>
    <script type="text/javascript" src="https://cafexdemo.com/v2/insurance/js/wp.ga.js"></script>
    <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
    <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/adapter.js"></script>
    <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
    <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
    <script src="../../js/new.js"></script>


</body>

</html>
