<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>CafeX Insurance - Partner with a peace of mind</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->
  <link rel="stylesheet" href="assets/layerslider/css/layerslider.css" type="text/css">


  <link rel="stylesheet" href="/~achun/code-sample/css-pop-agents/cxassets/cx.css" type="text/css">
  <!-- Stylesheet for Short Code Assist UI -->
  <link rel="stylesheet" href="https://sales.cloud1.cafex.com/assistsample/css/shortcode.css"/>


</head>

<body>
  <!-- MODALS -->
  <!-- MAIN WRAPPER -->

  <!--
  <div id="liveassist" style="position:fixed;z-index:100;left:90%;top:15%;width:180px;cursor:pointer;text-align:center">
    <a id="liveassistlink" title="Live Assist" onclick="AssistSDK.startSupport({destination : 'agent1', url : 'https://sales.cloud1.cafex.com'})">
      <img src="images/live_assist_circle_blue.png" height=80 width=80>

    </a>
  </div>
-->
  <div class="body-wrap">
    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->
        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Boomerang | One template. Infinite solutions">
                <img src="images/cx/cafex-primary-logo-navy.png" alt="Boomerang | One template. Infinite solutions">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Insurance</a>
                  <ul class="dropdown-menu">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/cx/auto-insurance.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title"><a href="cx-quote.html">Vehicles</h3></a>
                            <ul class="mega-nav-ul">
                              <li><a href="cx-quote.html">Automobile</a></li>
                              <li><a href="cx-quote.html">Commerical</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/estate/item-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Home</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="cx-quote.html">Personal</a></li>
                              <li><a href="cx-quote.html">Commercial</a></li>
                              <li><a href="cx-quote.html">Vacation</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3 mega-nav-section-wr">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-2.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Sports &amp; Leisure</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Boats</a></li>
                              <li><a href="#">RV</a></li>
                              <li><a href="#">Personal Watercraft</a></li>
                              <li><a href="#">Snowmobile</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="mega-nav-section">
                            <img src="images/prv/col-img-7.jpg" class="img-responsive img-thumbnail hidden-xs hidden-sm" alt="">
                            <h3 class="mega-nav-section-title">Life</h3>
                            <ul class="mega-nav-ul">
                              <li><a href="#">Term</a></li>
                              <li><a href="#">Whole Life</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Claims</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-submenu">
                      <a tabindex="-1" href="#">File a Claim</a>
                      <ul class="dropdown-menu">
                        <li><a tabindex="-1" href="#">Personal</a></li>
                        <li><a tabindex="-1" href="#">Property</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Check Claim</a></li>
                    <li><a href="#">Find Body Shop</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Finances</a>

                  <ul class="dropdown-menu">
                    <li><a href="#">Bank</a></li>
                    <li><a href="#">Credit Card</a></li>
                    <li><a href="#">Loans</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                  <ul class="dropdown-menu">


                    <!-- add agent -->

                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'allan', url : 'https://sales.cloud1.cafex.com'})">Allan</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', url : 'https://sales.cloud1.cafex.com'})">Barry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', url : 'https://sales.cloud1.cafex.com'})">Bruce</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'cara', url : 'https://sales.cloud1.cafex.com'})">Cara</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', url : 'https://sales.cloud1.cafex.com'})">Dan</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', url : 'https://sales.cloud1.cafex.com'})">Dave G</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', url : 'https://sales.cloud1.cafex.com'})">Dave P</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', url : 'https://sales.cloud1.cafex.com'})">Gethin</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'hunter', url : 'https://sales.cloud1.cafex.com'})">Hunter</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', url : 'https://sales.cloud1.cafex.com'})">Jason</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', url : 'https://sales.cloud1.cafex.com'})">John</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'larry', url : 'https://sales.cloud1.cafex.com'})">Larry</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'larrys', url : 'https://sales.cloud1.cafex.com'})">LarryS</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'len', url : 'https://sales.cloud1.cafex.com'})">Len</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'lorin', url : 'https://sales.cloud1.cafex.com'})">Lorin</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', url : 'https://sales.cloud1.cafex.com'})">Mike</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'neal', url : 'https://sales.cloud1.cafex.com'})">Neal</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', url : 'https://sales.cloud1.cafex.com'})">Nick</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nikki', url : 'https://sales.cloud1.cafex.com'})">Nikki</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', url : 'https://sales.cloud1.cafex.com'})">Sajeel</a></li>
                    <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', url : 'https://sales.cloud1.cafex.com'})">Tiffany</a></li>

<li><a id="assistlink" title="Assist" onclick="AssistBoot.startAssistDialog();"> Co-Browse</a></li>

                    <!-- <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', url : 'https://sales.cloud1.cafex.com'})">Alex</a></li> -->

                    <li><a href="#" target="popup" onclick="window.open('/ac-custom/callagent.html','name','width=320,height=600')"> A pop</a></li>



                    <li>
                      <!-- <div class="box"> -->
                        <a class="acpopbutton" href="#">alex</a>
                      <!-- </div> -->

                      <div id="popup1" class="overlay">
                        <div class="popup">
                          <h2>Contact Alex</h2>
                          <a class="close" href="#">&times;</a>
                          <div class="content">
                            <a href="#">Voice</a>
                            <a href="#">Video</a>
                            <a href="#">Co-Browse</a>
                          </div>
                        </div>
                      </div>
                    </li>





                  </ul>
                </li>

                <li class="dropdown dropdown-aux animate-click" data-animate-in="animated bounceInUp" data-animate-out="animated fadeOutDown" style="z-index:500;">
                  <a href="#" class="dropdown-form-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                  <ul class="dropdown-menu dropdown-menu-user animate-wr">
                    <li id="dropdownForm">
                      <div class="dropdown-form">
                        <form class="form-horizontal form-light p-15" role="form">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="I want to find ...">
                            <span class="input-group-btn">
                              <button class="btn btn-base" type="button">Go</button>
                            </span>
                          </div>
                        </form>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- Optional header components (ex: slider) -->
    <!-- Importing slider content -->
    <!--
<div>
    <a title="Assist"  onclick="AssistSDK.startSupport({destination: 'agent1'});">
        <img style="position: fixed; left: 80%; top: 8%; width: 50px; height: 50px; z-index: 10001;">
        Hello
    </a>
    </div>
  -->



    <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-dynamic">
      <div id="layerslider" style="width:100%;height:520px;">
        <!-- Slide 1 -->
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1500;">
          <!-- slide background -->
          <img src="images/backgrounds/full-bg-7.jpg" class="ls-bg" alt="Slide background" />

          <!-- Left Text -->
          <h3 class="ls-l title-lg c-white text-shadow text-uppercase text-center strong" style="width:100%; top:25%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Beyond Insurance
          </h3>
          <h3 class="ls-l title c-white text-wrapped black text-uppercase text-center strong" style="top:50%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Safe.Strong.Secure
          </h3>

          <h3 class="ls-l title-xs c-white text-shadow text-uppercase text-center strong" style="width:100%; top:72%; left:50%;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            <a href="cx-quote.html" style="color : #FFFFFF;">Get a Quote Now</a>
          </h3>
        </div>

        <script type="text/javascript">
          /*

                              <!-- Slide 2 -->
                              <div class="ls-slide" data-ls="transition2d:1;timeshift:-1500;">
                                <!-- slide background -->
                                <img src="images/backgrounds/full-bg-9.jpg" class="ls-bg" style="width: 100%;" alt="Slide background" />

                                <!-- Left Text -->
                                <h3 class="ls-l title text-normal" style="width:600px; top:35%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
                                  The secret of getting ahead is
                                  <span class="strong-600">getting</span>
                                  <span class="strong-600 c-base">started</span>
                                  </strong>
                                </h3>

                                <p class="ls-l text-standard" style="width:500px; top:50%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1000;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
                                  Beyond is ready to cover you. Let's get started
                                </p>

                                <a href="cx-quote.html" class="btn btn-base btn-lg ls-l" style="top:60%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1500;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;" target="_blank">
                                    Get a quote
                                </a>
                              </div>
                    */
        </script>


      </div>
    </section>


    <!-- MAIN CONTENT -->
    <section class="slice base">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-car"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">Auto Insurance</h4>
                  <p>Personal service and discounts up to 40%. Savings "Beyond" trust.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-home"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">Home Insurance</h4>
                  <p>Investment protection that is most important to you. That's a name that is Beyond insurance.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 ">
              <div class="icon-block icon-block-1">
                <div class="icon-block-item">
                  <i class="fa fa-dollar"></i>
                </div>
                <div class="icon-block-body">
                  <h4 class="c-white">Finances</h4>
                  <p>Investments Beyond today to build a better tomorrow. Beyond is here to help you grow.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slice white inset-shadow-1 bb">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="section-title-wr">
                <h3 class="section-title left">
                  <span>Our company</span>
                </h3>
              </div>
              <p>
                Beyond is your partner in life. Helping you protect your assests and grow your investments.
                <br>
                <br> We are Beyond insurance. Helping protect against accidents today, looking to grow Beyond tomorrow.
              </p>
            </div>
            <div class="col-md-7">
              <div class="section-title-wr">
                <h3 class="section-title left">
                  <span>Our expertise</span>
                </h3>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="1" style="width: 100%">
                  <span class="sr-only">Protecting your investements</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Auto Insurance</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Home Insurance</span>
                </div>
              </div>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-base" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                  <span class="sr-only">Finance</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="slice light-gray bb">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left">
              <span>Our services</span>
            </h3>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-car"></i>
                </div>

                <h2>Automobile Insurance</h2>
                <p class="text-center">Lowest rates. Best coverage for all makes, models and age of automobiles. For the daily driver to the classics collector. We have something for every level of protection at a great rate. </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-home"></i>
                </div>

                <h2>Dwelling Protection</h2>
                <p class="text-center">Home, Investment, and Rentals. We have everything under one roof. That is Beyond protection. </p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-dollar"></i>
                </div>

                <h2>Finance</h2>
                <p class="text-center">Let us help you put your money to work. Beyond bank interest.</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="wp-block hero white no-margin">
                <div class="thmb-img">
                  <i class="fa fa-tachometer"></i>
                </div>

                <h2>Growth Monitoring</h2>
                <p class="text-center">Let us worry about your assests, so you do not have to. </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="companyCarousel" class="carousel carousel-2 slide bg-white bb" data-ride="carousel">
      <div class="container relative">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#companyCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#companyCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
          <div class="owl-carousel owl-carousel-single no-padding">
            <div class="item active">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="title">Protection for apartments ...</h2>
                  <p>Invesements or rentals, we have your multi units covered.
                  </p>
                  <p>Melrose Place to Park Place, we cover you from coast to coast.
                  </p>
                </div>
                <div class="col-md-6">
                  <img src="images/prv/estate-2.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <h2 class="title">... to homes</h2>
                  <p>where the heart is, or the buffalo roams. We cover it all. Have a peace of mind and leave the protection up to us.
                  </p>
                  <p>We have the fastest claims team in the business. We help you rebuild and move on with your life.
                  </p>
                </div>
                <div class="col-md-6">
                  <img src="images/prv/estate-1.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels. To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>
  </div>

  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp  You can remove this once you started to work on your project -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/wp.switcher.js"></script>
  <script type="text/javascript" src="js/wp.ga.js"></script>


	<script src="https://sales.cloud1.cafex.com/assistsample/js/assist-support.js"></script>
  <script src="https://sales.cloud1.cafex.com/assistsample/js/short-code-assist.js"></script>

  <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>

  <script>
      (function() {
          AssistBoot.addAssistBehaviour();
      })();
  </script>

</body>

</html>
