<!DOCTYPE html>
<html lang="en">

<head>
  <title>Beyond Auto Collaboriation Center - Engineering</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <link href="css/styles.css" rel="stylesheet" type="text/css" />

  <!-- <link href="js/coolcarousel/cc.css" rel="stylesheet" type="text/css" /> -->

  <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->

  <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

  <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
  <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>

  <!-- your javascripts -->

  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/actions.js"></script>
  <script type="text/javascript" src="js/charts.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>


  <script src="https://demo.jp.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="js/mode-demo.js"></script>

  <script src="js/coolcarousel/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(function() {

      $('#carousel span').append('<img src="js/coolcarousel/img/gui/carousel_glare.png" class="glare" />');
      $('#thumbs a').append('<img src="js/coolcarousel/img/gui/carousel_glare_small.png" class="glare" />');

      $('#carousel').carouFredSel({
        responsive: true,
        circular: false,
        auto: false,
        items: {
          visible: 1,
          width: 200,
          height: '56%'
        },
        scroll: {
          fx: 'directscroll'
        }
      });

      $('#thumbs').carouFredSel({
        responsive: true,
        circular: false,
        infinite: false,
        auto: false,
        prev: '#prev',
        next: '#next',
        items: {
          visible: {
            min: 2,
            max: 6
          },
          width: 150,
          height: '66%'
        }
      });

      $('#thumbs a').click(function() {
        $('#carousel').trigger('slideTo', '#' + this.href.split('#').pop());
        $('#thumbs a').removeClass('selected');
        $(this).addClass('selected');
        return false;
      });

    });
  </script>

  <style type="text/css">
    #wrapper {
      position: absolute;
      width: 50%;
      left: 25%;
      top: 50px;
    }

    #carousel-wrapper {
      padding-bottom: 10px;
      position: relative;
    }

    #carousel,
    #thumbs {
      overflow: hidden;
    }

    #carousel-wrapper .caroufredsel_wrapper {
      border-radius: 10px;
      box-shadow: 0 0 5px #899;
    }

    #carousel span,
    #carousel img,
    #thumbs a,
    #thumbs img {
      display: block;
      float: left;
    }

    #carousel span,
    #carousel a,
    #thumbs span,
    #thumbs a {
      position: relative;
    }

    #carousel img,
    #thumbs img {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    #carousel img.glare,
    #thumbs img.glare {
      width: 102%;
      height: auto;
    }

    #carousel span {
      width: 554px;
      height: 313px;
    }

    #thumbs-wrapper {
      padding: 20px 40px;
      position: relative;
    }

    #thumbs a {
      border: 2px solid #899;
      width: 150px;
      height: 100px;
      margin: 0 10px;
      overflow: hidden;
      border-radius: 10px;
      -webkit-transition: border-color .5s;
      -moz-transition: border-color .5s;
      -ms-transition: border-color .5s;
      transition: border-color .5s;
    }

    #thumbs a:hover,
    #thumbs a.selected {
      border-color: #566;
    }

    #wrapper img#shadow {
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    #prev,
    #next {
      background: transparent url('js/coolcarousel/img/gui/carousel_nav.png') no-repeat 0 0;
      display: block;
      width: 19px;
      height: 20px;
      margin-top: -10px;
      position: absolute;
      top: 50%;
    }

    #prev {
      background-position: 0 0;
      left: 10px;
    }

    #next {
      background-position: -19px 0;
      right: 10px;
    }

    #prev:hover {
      background-position: 0 -20px;
    }

    #next:hover {
      background-position: -19px -20px;
    }

    #prev.disabled,
    #next.disabled {
      display: none !important;
    }
  </style>



</head>

<body>


  <div class="page-container">

    <div class="page-head">

      <ul class="page-head-elements">
        <li>
          <a href="#" class="page-navigation-toggle">
            <span class="fa fa-bars"></span>
          </a>
        </li>
        <li class="search">
          <input type="text" class="form-control" placeholder="Search..." />
        </li>
      </ul>

      <ul class="page-head-elements pull-right">
        <li>
          <div class="informer informer-pulsate">1</div>
          <a href="#" class="dropdown">
            <span class="fa fa-comments"></span>
          </a>

          <div class="popup">
            <div class="list no-controls">
              <a href="#" class="list-item">
                <div class="list-item-content">
                  <h4>Tony Thompson</h4>
                  <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Has production increased for new parts?</p>
                  <span class="date">15:54</span>
                </div>
              </a>
            </div>
          </div>
        </li>

        <li>
          <a href="#" class="page-sidebar-toggle">
            <span class="fa fa-tasks"></span>
          </a>
        </li>
      </ul>

    </div>

    <div class="page-navigation">

      <div class="page-navigation-info">
        <a href="index.html" class="logo">Logo</a>
      </div>

      <div class="profile">
        <img src="img/samples/users/ben.jpg" />
        <div class="profile-info">
          <a href="#" class="profile-title">Otto Beyond</a>
          <!-- <span class="profile-subtitle">Administrator</span> -->
        </div>
      </div>

      <ul class="navigation">
        <li>
          <a href="index.html"><i class="fa fa-dashboard"></i> Dashboard </a>
        </li>
      </ul>

      <ul class="navigation">
        <li class="active">
          <a href="engineering.html"><i class="fa fa-car"></i> Engineering </a>
        </li>
      </ul>

      <ul class="navigation">
        <li>
          <a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a>
        </li>
      </ul>

      <div class="title">Notifications</div>

      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">01</div>
          <div class="notes-item-text">
            <p>Update Transmission Specifications</p>
            <p>Important prototype update</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">02</div>
          <div class="notes-item-text">
            <p>Request Sample Alloy</p>
            <p>Test new alloy for next prototype</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">03</div>
          <div class="notes-item-text">
            <p>Update Production Figures</p>
            <p>Analyze plant production levels</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>
      <div class="notes">
        <div class="notes-item">
          <div class="notes-item-num">04</div>
          <div class="notes-item-text">
            <p>Break Land Speed Record</p>
            <p>Go Really Really Fast!!!!</p>
          </div>
          <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
          <a href="#" class="notes-item-remove"><i class="fa fa-times"></i></a>
        </div>
      </div>


    </div>

    <div class="page-content">

      <div class="container">

        <div class="page-toolbar">

          <div class="page-toolbar-block">
            <!-- <div class="page-toolbar-title">Dashboard</div> -->
            <div class="page-toolbar-subtitle">Engineering</div>
          </div>

          <ul class="breadcrumb">
            <li><a href="#">Beyond Auto</a></li>
            <li class="active">Engineering</li>
          </ul>

        </div>

        <!-- Your content -->

        <div class="block-wide">
          <div id="carousel-wrapper">
            <!-- <img id="shadow" src="js/coolcarousel/img/gui/carousel_shadow.png" /> -->
            <div id="carousel">
              <span id="head">
                <img src="js/coolcarousel/img/ba/large/head.jpg" />
              </span>
              <span id="motor">
                <img src="js/coolcarousel/img/ba/large/motor.gif" />
              </span>
              <span id="concept">
                <img src="js/coolcarousel/img/ba/large/concept.jpg" />
              </span>
              <span id="exhaust">
                <img src="js/coolcarousel/img/ba/large/exhaust.gif" />
              </span>
              <span id="wiring">
                <img src="js/coolcarousel/img/ba/large/wiring.jpg" />
              </span>
              <span id="circuit">
                <img src="js/coolcarousel/img/ba/large/circuit.jpg" />
              </span>
              <span id="ohc">
                <img src="js/coolcarousel/img/ba/large/ohc.jpg" />
              </span>
              <span id="turbo">
                <img src="js/coolcarousel/img/ba/large/turbo.jpg" />
              </span>
            </div>
          </div>
          <div id="thumbs-wrapper">
            <div id="thumbs">
              <a href="#head" class="selected">
                <img src="js/coolcarousel/img/ba/small/head.jpg" />
              </a>
              <a href="#motor" class="selected">
                <img src="js/coolcarousel/img/ba/large/motor.gif" />
              </a>
              <a href="#concept" class="selected">
                <img src="js/coolcarousel/img/ba/large/concept.jpg" />
              </a>
              <a href="#exhaust">
                <img src="js/coolcarousel/img/ba/large/exhaust.gif" />
              </a>
              <a href="#wiring">
                <img src="js/coolcarousel/img/ba/large/wiring.jpg" />
              </a>
              <a href="#circuit">
                <img src="js/coolcarousel/img/ba/large/circuit.jpg" />
              </a>
              <a href="#ohc">
                <img src="js/coolcarousel/img/ba/large/ohc.jpg" />
              </a>
              <a href="#turbo">
                <img src="js/coolcarousel/img/ba/large/turbo.jpg" />
              </a>
            </div>
            <a id="prev" href="#"></a>
            <a id="next" href="#"></a>
          </div>
        </div>


      </div>
      <!--container-->
    </div>



    <div class="page-sidebar">

    </div>

  </div>

</body>

</html>
