<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
    <title>CafeX Healthcare - Beyond Hospital Patient Info</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->

</head>

<body>
  <!-- MODALS -->

  <!-- MOBILE MENU - Option 2 -->
  <section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
      <ul class="dl-menu"></ul>
    </div>
  </section>

  <!-- SLIDEBAR -->
  <section id="asideMenu" class="aside-menu right">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search..." />
        <span class="input-group-btn">
          <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>

    <h5 class="side-section-title">Optional sidebar menu</h5>
    <div class="nav">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Work</a>
        </li>
        <li>
          <a href="#">Online shop</a>
        </li>
      </ul>
    </div>

    <h5 class="side-section-title">Social media</h5>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook facebook"></i></a>
      <a href="#"><i class="fa fa-google-plus google"></i></a>
      <a href="#"><i class="fa fa-twitter twitter"></i></a>
    </div>

    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
      <h5>Address</h5>
      <p>5th Avenue, New York - United States</p>

      <h5>Email</h5>
      <p>hello@webpixels.ro</p>

      <h5>Phone</h5>
      <p>+10 724 1234 567</p>
    </div>
  </section>

  <!-- MAIN WRAPPER -->
  <div class="body-wrap">

    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->
        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Beyond Hospital. There when you need us.">
                <img src="images/cx/beyond-logo-long.png" alt="Beyond Hospital. There when you need us.">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="index.html">Home</a>

                </li>
                <li class="dropdown" onclick="window.location='hdemo-agent-consult.html'">
                  <a href="hdemo-agent-consult.html" class="dropdown-toggle" data-toggle="dropdown">Common Issues</a>
                  <ul class="dropdown-menu">
                    <li><a href="hdemo-disease-info-1.html">Abdominal Pain</a></li>
                    <li><a href="hdemo-disease-info-2.html">Strep Throat</a></li>
                    <li><a href="hdemo-disease-info-3.html">Acute Sinusitis</a></li>
                    <li><a href="hdemo-disease-info-4.html">Urinary Tract Infection</a></li>
                    <li><a href="hdemo-disease-info-5.html">Fever</a></li>
                    <li><a href="hdemo-disease-info-6.html">Headache</a></li>
                    <li><a href="hdemo-disease-info-7.html">Cough</a></li>
                    <li><a href="hdemo-disease-info-8.html">Diarrhea</a></li>
                    <li><a href="hdemo-disease-info-9.html">Acute Conjunctivitis</a></li>
                    <li><a href="hdemo-disease-info-10.html">Influenza</a></li>
                    <li><a href="hdemo-disease-info-11.html">Respiratory Infection</a></li>
                    <li><a href="hdemo-disease-info-12.html">Acute Pharyngitis</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="hdemo-patient-info.html">Patient Info</a>
                </li>

                <li class="dropdown">
                  <a href="symptom-check.html">See A Doctor</a>
                </li>


                <li class="dropdown">
                  <a href="hdemo-about-us.html">About Us</a>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- Optional header components (ex: slider) -->

    <!-- MAIN CONTENT -->



    <div class="pg-opt">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Patient Information</h2>
          </div>
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Patient Information</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <section class="slice bg-white">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-3">
              <div class="wp-block default user-form no-margin">
                <div class="form-header">
                  <h2>We collect some personal information to better your experience at Beyond.</h2>
                </div>
                <div class="form-body">
                  <form action="" id="frmRegister" class="sky-form">
                    <fieldset class="no-padding">
                      <section>
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="form-group">
                              <label class="label">Full Name</label>
                              <label class="input">
                                <i class="icon-append fa fa-user"></i>
                                <input type="text" name="username" placeholder="">
                                <b class="tooltip tooltip-bottom-right">Needed to identify you.</b>
                              </label>
                            </div>
                          </div>
                          <div class="col-xs-6">
                            <div class="form-group">
                              <div class="form-group">
                                <label class="label">Age</label>
                                <label class="input">
                                  <i class="icon-append fa fa-user"></i>
                                  <input type="email" name="email" placeholder="">
                                  <b class="tooltip tooltip-bottom-right">Needed to supply the correct dosages.</b>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="label">Reason for visit</label>
                              <label class="input">
                                <i class="icon-append fa fa-lock"></i>
                                <input type="text" name="username" placeholder="">
                                <b class="tooltip tooltip-bottom-right">What were you here for?</b>
                              </label>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <label class="label">Severity of Issue</label>
                              <label class="input">
                                <i class="icon-append fa fa-lock"></i>
                                <input type="email" name="email" placeholder="">
                                <b class="tooltip tooltip-bottom-right">How urgent was your issue?</b>
                              </label>
                            </div>
                          </div>
                        </div>
                      </section>
                      <hr>
                      <section>
                        <div class="row">
                          <section class="col-xs-6">
                            <label class="label">Personal history of this Illness?</label>
                            <label class="input">
                              <i class="icon-append fa fa-user"></i>
                              <input type="text" name="fname" placeholder="">
                            </label>
                          </section>
                          <section class="col-xs-6">
                            <label class="label">Family history of this Illness?</label>
                            <label class="input">
                              <i class="icon-append fa fa-user"></i>
                              <input type="text" name="lname" placeholder="">
                            </label>
                          </section>
                        </div>
                        <div class="row">
                          <section class="col-xs-6">
                            <label class="label">Doctor Recommendation</label>
                            <label class="input">
                              <i class="icon-append fa fa-building"></i>
                              <input type="email" name="email" placeholder="">
                            </label>
                          </section>
                          <section class="col-xs-6">
                            <label class="label">Next Appointment</label>
                            <label class="input">
                              <i class="icon-append fa fa-phone"></i>
                              <input type="tel" name="phone" placeholder="">
                            </label>
                          </section>
                        </div>
                      </section>
                    </fieldset>

                    <fieldset>
                      <div class="row">
                        <section class="col-xs-5">
                          <label class="select">
                            <select name="country">
                              <option value="0" selected="" disabled="">Country</option>
                              <option value="244">Aaland Islands</option>
                              <option value="1">Afghanistan</option>
                              <option value="2">Albania</option>
                              <option value="3">Algeria</option>
                              <option value="4">American Samoa</option>
                              <option value="5">Andorra</option>
                              <option value="6">Angola</option>
                              <option value="7">Anguilla</option>
                              <option value="8">Antarctica</option>
                              <option value="9">Antigua and Barbuda</option>
                              <option value="10">Argentina</option>
                            </select>
                            <i></i>
                          </label>
                        </section>

                        <section class="col-xs-4">
                          <label class="input">
                            <input type="text" name="city" placeholder="City">
                          </label>
                        </section>

                        <section class="col-xs-3">
                          <label class="input">
                            <input type="text" name="code" placeholder="Post code">
                          </label>
                        </section>
                      </div>

                      <section>
                        <label for="file" class="input">
                          <input type="text" name="address" placeholder="Address">
                        </label>
                      </section>

                      <section>
                        <label class="textarea">
                          <textarea rows="3" name="info" placeholder="Additional info"></textarea>
                        </label>
                      </section>
                      <section>
                        <div class="row">
                          <div class="col-md-8">
                            <label class="checkbox">
                              <input type="checkbox" name="subscription" id="subscription">
                              <i></i> I understand that this information may be used by Beyond employees and partners.
                            </label>
                          </div>
                          <div class="col-md-4">
                            <button class="btn btn-alt btn-icon btn-icon-right btn-icon-go pull-right" type="submit">
                              <span>Send report</span>
                            </button>
                          </div>
                      </section>
                    </fieldset>
                  </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels. To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>
    </div>

    <!-- Essentials -->
    <script src="js/modernizr.custom.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.metadata.js"></script>
    <script src="js/jquery.hoverup.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jquery.stellar.js"></script>

    <!-- Boomerang mobile nav - Optional  -->
    <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
    <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

    <!-- Forms -->
    <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
    <script src="assets/ui-kit/js/cusel.min.js"></script>
    <script src="assets/sky-forms/js/jquery.form.min.js"></script>
    <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
    <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
    <script src="assets/sky-forms/js/jquery.modal.js"></script>

    <!-- Assets -->
    <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
    <script src="assets/mixitup/jquery.mixitup.js"></script>
    <script src="assets/mixitup/jquery.mixitup.init.js"></script>
    <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
    <script src="assets/waypoints/waypoints.min.js"></script>
    <script src="assets/milestone-counter/jquery.countTo.js"></script>
    <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
    <script src="assets/social-buttons/js/rrssb.min.js"></script>
    <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
    <script src="assets/owl-carousel/owl.carousel.js"></script>
    <script src="assets/bootstrap/js/tooltip.js"></script>
    <script src="assets/bootstrap/js/popover.js"></script>

    <!-- Sripts for individual pages, depending on what plug-ins are used -->

    <!-- Boomerang App JS -->
    <script src="js/wp.app.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

    <!-- Temp -- You can remove this once you started to work on your project -->
    <script src="js/jquery.cookie.js"></script>
    <script src="js/wp.switcher.js"></script>
    <script type="text/javascript" src="js/wp.ga.js"></script>
    <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>


</body>

</html>
