<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta http-equiv="cache-control" content="no-store,no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <title>CafeX Healthcare - Beyond Hospital Home</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="https://cafexdemo.com/v2/healthcare/css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="https://cafexdemo.com/v2/healthcare/images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- Required JS -->
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery-ui.min.js"></script>

  <!-- Page scripts -->
  <link rel="stylesheet" href="https://cafexdemo.com/v2/healthcare/assets/layerslider/css/layerslider.css" type="text/css">

</head>

<body>
  <!-- MODALS -->

  <!-- MOBILE MENU - Option 2 -->
  <section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
      <ul class="dl-menu"></ul>
    </div>
  </section>

  <!-- SLIDEBAR -->
  <section id="asideMenu" class="aside-menu right">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search..." />
        <span class="input-group-btn">
          <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>

    <h5 class="side-section-title">Optional sidebar menu</h5>
    <div class="nav">
      <ul>
        <li>
          <a href="index.html#">Home</a>
        </li>
        <li>
          <a href="index.html#">About us</a>
        </li>
        <li>
          <a href="index.html#">Blog</a>
        </li>
        <li>
          <a href="index.html#">Work</a>
        </li>
        <li>
          <a href="index.html#">Online shop</a>
        </li>
      </ul>
    </div>

    <h5 class="side-section-title">Social media</h5>
    <div class="social-media">
      <a href="index.html#"><i class="fa fa-facebook facebook"></i></a>
      <a href="index.html#"><i class="fa fa-google-plus google"></i></a>
      <a href="index.html#"><i class="fa fa-twitter twitter"></i></a>
    </div>

    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
      <h5>Address</h5>
      <p>5th Avenue, New York - United States</p>

      <h5>Email</h5>
      <p>hello@webpixels.ro</p>

      <h5>Phone</h5>
      <p>+10 724 1234 567</p>
    </div>
  </section>

  <!-- MAIN WRAPPER -->
  <div class="body-wrap">
    <!-- This section is only for demonstration purpose only. Check out the docs for more informations" -->

    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->


        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Beyond Hospital. There when you need us.">
                <img src="https://cafexdemo.com/v2/healthcare/images/cx/beyond-logo-long.png" alt="Beyond Hospital. There when you need us.">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="index.html">Home</a>

                </li>
                <li class="dropdown" onclick="window.location='hdemo-agent-consult.html'">
                  <a href="https://cafexdemo.com/v2/healthcare/hdemo-agent-consult.html" class="dropdown-toggle" data-toggle="dropdown">Common Issues</a>
                  <ul class="dropdown-menu">
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-1.html">Abdominal Pain</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-2.html">Strep Throat</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-3.html">Acute Sinusitis</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-4.html">Urinary Tract Infection</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-5.html">Fever</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-6.html">Headache</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-7.html">Cough</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-8.html">Diarrhea</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-9.html">Acute Conjunctivitis</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-10.html">Influenza</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-11.html">Respiratory Infection</a></li>
                    <li><a href="https://cafexdemo.com/v2/healthcare/hdemo-disease-info-12.html">Acute Pharyngitis</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="https://cafexdemo.com/v2/healthcare/hdemo-patient-info.html">Patient Info</a>
                </li>

                <li class="dropdown">
                  <a href="https://cafexdemo.com/v2/healthcare/symptom-check.html">See A Doctor</a>
                </li>
                <li class="dropdown">
                  <a href="#"class="dropdown-toggle" data-toggle="dropdown">Talk to Agent</a>
                  <ul class="dropdown-menu">
                   <li><a href="index.html#" id="help">Voice & Video</a></li>
                   <li><a href="index.html#" id="audio">Voice</a></li>
                   <li><a href="index.html#" id="agent">Agent Only</a></li>
                    <li><a href="index.html#" id="shortcode">Co-Browse</a></li>
                </ul>
                <li class="dropdown">
                  <a href="https://cafexdemo.com/v2/healthcare/hdemo-about-us.html">About Us</a>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- Optional header components (ex: slider) -->
    <!-- Importing slider content -->
    <section id="slider-wrapper" class="layer-slider-wrapper layer-slider-static">
      <div id="layerslider" style="width: 100%; height: 600px;">
        <div class="ls-slide" data-ls="transition2d:1;timeshift:-1000;">
          <!-- slide background -->
          <img src="https://cafexdemo.com/v2/healthcare/images/backgrounds/full-bg-19.jpg" class="ls-bg" style="width: 100%;" alt="Slide background" />

          <!-- Left Text -->
          <h3 class="ls-l subtitle title-sm strong" style="width:500px; top:25%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Welcome to Beyond Health</h3>
          <h3 class="ls-l title strong-400" style="top:40%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:1500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">Quality care at your convenience.</h3>
          <p class="ls-l text-standard" style="width:500px; top:55%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:2500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">
            Beyond Healthcare is beyond all others. We offer personal healthcare according to your needs and schedule. Choose from traditional office visits, home visits and even a remote doctor visit. Any time any place, we are here for you.
          </p>
          <a href="https://cafexdemo.com/v2/healthcare/symptom-check.html" class="btn btn-base btn-lg ls-l" style="top:75%; left:80px;" data-ls="offsetxin:0;offsetyin:250;durationin:1000;delayin:3500;offsetxout:0;offsetyout:-8;easingout:easeInOutQuart;scalexout:1.2;scaleyout:1.2;">See a Doctor now</a>

        </div>
      </div>
    </section>

    <!-- MAIN CONTENT -->




    <section class="slice base inset-shadow-1">
      <div class="wp-section">
        <div class="section-title-wr">
          <h3 class="section-title center">
            <span class="c-white">About us</span>
            <small class="c-white">Beyond Hospital is one of the nation's largest and most comprehensive hospitals, with 3,508 certified beds.
              <br />
              <br /> In 2014, the Hospital had over 1.1 million inpatient and outpatient visits, including 14,318 deliveries and 245,252 visits to its emergency departments.
              <br />
              <br />Beyond's 4,903 attending physicians provide state-of-the-art inpatient, ambulatory and preventive care in all areas of medicine at seven major centers.</small>
          </h3>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <p class="text-center">
                Beyond Medical Services Copyright 2015.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="slice bg-white bb animate-hover-slide-3">
      <div class="wp-section">
        <div class="container">
          <div class="section-title-wr">
            <h3 class="section-title left">
              <span>Our doctors</span>

            </h3>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="https://cafexdemo.com/v2/healthcare/images/prv/team/team-medical-1.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Meredith Grey
                  <small>Head of Medicial Services</small>
                </h2>
                <p>
                  Meredith is our most senior doctor with 23 years of experience.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="https://cafexdemo.com/v2/healthcare/images/prv/team/team-medical-2.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>John Richardson
                  <small>Surgeon</small>
                </h2>
                <p>
                  John is an expert surgeon at Beyond.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="https://cafexdemo.com/v2/healthcare/images/prv/team/team-medical-3.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Amanda Shepard
                  <small>Nurse</small>
                </h2>
                <p>
                  Amanda is an expert nurse in our ER department.
                </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="wp-block inverse">
                <div class="figure">
                  <img alt="" src="https://cafexdemo.com/v2/healthcare/images/prv/team/team-medical-4.jpg" class="img-responsive">
                  <div class="figcaption">
                    <ul class="social-icons text-right">
                      <li class="text pull-left">More on:</li>
                      <li class="facebook"><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                      <li class="linkedin"><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
                <h2>Emily Sloan
                  <small>Eye Doctor</small>
                </h2>
                <p>
                  Emily leads our eye department. She is an achieved and well-known doctor worldwide.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="index.html#"><i class="fa fa-facebook"></i></a>
              <a href="index.html#"><i class="fa fa-google-plus"></i></a>
              <a href="index.html#"><i class="fa fa-linkedin"></i></a>
              <a href="index.html#"><i class="fa fa-twitter"></i></a>
              <a href="index.html#"><i class="fa fa-skype"></i></a>
              <a href="index.html#"><i class="fa fa-pinterest"></i></a>
              <a href="index.html#"><i class="fa fa-youtube-play"></i></a>
              <a href="index.html#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels. To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>
  </div>

  <!-- Essentials -->
  <script src="https://cafexdemo.com/v2/healthcare/js/modernizr.custom.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.easing.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.metadata.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.hoverup.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.hoverdir.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="https://cafexdemo.com/v2/healthcare/assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="https://cafexdemo.com/v2/healthcare/assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/ui-kit/js/cusel.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="https://cafexdemo.com/v2/healthcare/assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/mixitup/jquery.mixitup.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/waypoints/waypoints.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/milestone-counter/jquery.countTo.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/social-buttons/js/rrssb.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/owl-carousel/owl.carousel.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/bootstrap/js/tooltip.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="https://cafexdemo.com/v2/healthcare/assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="https://cafexdemo.com/v2/healthcare/assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="https://cafexdemo.com/v2/healthcare/js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp -- You can remove this once you started to work on your project -->
  <script src="https://cafexdemo.com/v2/healthcare/js/jquery.cookie.js"></script>
  <script src="https://cafexdemo.com/v2/healthcare/js/wp.switcher.js"></script>
  <script type="text/javascript" src="https://cafexdemo.com/v2/healthcare/js/wp.ga.js"></script>
  <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/adapter.js"></script>
  <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
  <script src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
  <script src="../../js/new.js"></script>

</body>

</html>
