<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <title>CafeX Healthcare - Beyond Hospital Symptom Check</title>

  <!-- Essential styles -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.css?v=2.1.5" media="screen">

  <!-- Boomerang styles -->
  <link id="wpStylesheet" type="text/css" href="css/global-style.css" rel="stylesheet" media="screen">


  <!-- Favicon -->
  <link href="images/cx/favicon.png" rel="icon" type="image/png">

  <!-- Assets -->
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/sky-forms/css/sky-forms.css">
  <!--[if lt IE 9]>
        <link rel="stylesheet" href="assets/sky-forms/css/sky-forms-ie8.css">
    <![endif]-->

  <!-- ac -->
  <!-- <link href="css/flipbase.css" rel="stylesheet"> -->
  <link href="css/flip.css" rel="stylesheet">

  <!-- Required JS -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <!-- Page scripts -->

  <!-- Page scripts -->
  <!--
<script type="text/javascript">
  // Called on form's `onsubmit`
  function tosubmit() {
    // Getting the value of your text input
    var email = document.getElementById("email"Beyond Healthcare
    var password = document.getElementById("password").checked;
    // var allergy = document.getElementById("cmn-toggle-4").checked;
    var test = document.getElementById("test").checked;

    // Storing the value above into localStorage
    sessionStorage.setItem("email", email);
    sessionStorage.setItem("password", password);
    //sessionStorage.setItem("allergy", allergy);
    sessionStorage.setItem("test", test);

    return true;
  }
</script>
-->

  <script type="text/javascript">
    // Called on form's `onsubmit`
    function tosubmit() {

      /*
            console.log("DOC : " + document.getElementById("cmn-toggle-2").value);
            var chkb_fever = document.getElementById("cmn-toggle-2").value;
            console.log("Fever " + chkb_fever);
            sessionStorage.setItem("chkb_fever", chkb_fever);
      */

      // Getting the value of your text input
      if (document.getElementById('cmn-toggle-1').checked) {
        var chkb_ear = document.getElementById("cmn-toggle-1").value;
        sessionStorage.setItem("chkb_ear", chkb_ear);
      }
      if (document.getElementById('cmn-toggle-2').checked) {
        var chkb_fever = document.getElementById("cmn-toggle-2").value;
        sessionStorage.setItem("chkb_fever", chkb_fever);
      }
      if (document.getElementById('cmn-toggle-3').checked) {
        var chkb_throat = document.getElementById("cmn-toggle-3").value;
        sessionStorage.setItem("chkb_throat", chkb_throat);
      }
      if (document.getElementById('cmn-toggle-4').checked) {
        var chkb_allergy = document.getElementById("cmn-toggle-4").value;
        sessionStorage.setItem("chkb_allergy", chkb_allergy);
      }
      if (document.getElementById('cmn-toggle-5').checked) {
        var chkb_cold = document.getElementById("cmn-toggle-5").value;
        sessionStorage.setItem("chkb_cold", chkb_cold);
      }
      if (document.getElementById('cmn-toggle-6').checked) {
        var chkb_eye = document.getElementById("cmn-toggle-6").value;
        sessionStorage.setItem("chkb_eye", chkb_eye);
      }
      if (document.getElementById('cmn-toggle-7').checked) {
        var chkb_flu = document.getElementById("cmn-toggle-7").value;
        sessionStorage.setItem("chkb_flu", chkb_flu);
      }
      if (document.getElementById('cmn-toggle-8').checked) {
        var chkb_other = document.getElementById("cmn-toggle-8").value;
        sessionStorage.setItem("chkb_other", chkb_other);
      }
      if (document.getElementById('cmn-toggle-9').checked) {
        var chkb_sinus = document.getElementById("cmn-toggle-9").value;
        sessionStorage.setItem("chkb_sinus", chkb_sinus);
      }
      if (document.getElementById('cmn-toggle-10').checked) {
        var chkb_skin = document.getElementById("cmn-toggle-10").value;
        sessionStorage.setItem("chkb_skin", chkb_skin);
      }
      if (document.getElementById('cmn-toggle-11').checked) {
        var chkb_respiratory = document.getElementById("cmn-toggle-11").value;
        sessionStorage.setItem("chkb_respiratory", chkb_respiratory);
      }


      return true;
    }
  </script>

</head>

<body>
  <!-- MODALS -->

  <!-- MOBILE MENU - Option 2 -->
  <section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
          <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
      <ul class="dl-menu"></ul>
    </div>
  </section>

  <!-- SLIDEBAR -->
  <section id="asideMenu" class="aside-menu right">
    <form class="form-horizontal form-search">
      <div class="input-group">
        <input type="search" class="form-control" placeholder="Search..." />
        <span class="input-group-btn">
          <button id="btnHideAsideMenu" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
        </span>
      </div>
    </form>

    <h5 class="side-section-title">Optional sidebar menu</h5>
    <div class="nav">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Work</a>
        </li>
        <li>
          <a href="#">Online shop</a>
        </li>
      </ul>
    </div>

    <h5 class="side-section-title">Social media</h5>
    <div class="social-media">
      <a href="#"><i class="fa fa-facebook facebook"></i></a>
      <a href="#"><i class="fa fa-google-plus google"></i></a>
      <a href="#"><i class="fa fa-twitter twitter"></i></a>
    </div>

    <h5 class="side-section-title">Contact information</h5>
    <div class="contact-info">
      <h5>Address</h5>
      <p>5th Avenue, New York - United States</p>

      <h5>Email</h5>
      <p>hello@webpixels.ro</p>

      <h5>Phone</h5>
      <p>+10 724 1234 567</p>
    </div>
  </section>

  <!-- MAIN WRAPPER -->
  <div class="body-wrap">

    <!-- HEADER -->
    <div id="divHeaderWrapper">
      <header class="header-standard-2">
        <!-- MAIN NAV -->
        <div class="navbar navbar-wp navbar-arrow mega-nav" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle navbar-toggle-aside-menu">
                <i class="fa fa-outdent icon-custom"></i>
              </button>
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars icon-custom"></i>
              </button>

              <a class="navbar-brand" href="index.html" title="Beyond Hospital. There when you need us.">
                <img src="images/cx/beyond-logo-long.png" alt="Beyond Hospital. There when you need us.">
              </a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-lg">
                  <div class="bg-light-gray">
                    <form class="form-horizontal form-light p-15" role="form">
                      <div class="input-group input-group-lg">
                        <input type="text" class="form-control" placeholder="I want to find ...">
                        <span class="input-group-btn">
                          <button class="btn btn-white" type="button">
                            <i class="fa fa-search"></i>
                          </button>
                        </span>
                      </div>
                    </form>
                  </div>
                </li>
                <li class="dropdown dropdown-meganav mega-dropdown-fluid">
                  <a href="index.html">Home</a>

                </li>
                <li class="dropdown" onclick="window.location='hdemo-agent-consult.html'">
                  <a href="hdemo-agent-consult.html" class="dropdown-toggle" data-toggle="dropdown">Common Issues</a>
                  <ul class="dropdown-menu">
                    <li><a href="hdemo-disease-info-1.html">Abdominal Pain</a></li>
                    <li><a href="hdemo-disease-info-2.html">Strep Throat</a></li>
                    <li><a href="hdemo-disease-info-3.html">Acute Sinusitis</a></li>
                    <li><a href="hdemo-disease-info-4.html">Urinary Tract Infection</a></li>
                    <li><a href="hdemo-disease-info-5.html">Fever</a></li>
                    <li><a href="hdemo-disease-info-6.html">Headache</a></li>
                    <li><a href="hdemo-disease-info-7.html">Cough</a></li>
                    <li><a href="hdemo-disease-info-8.html">Diarrhea</a></li>
                    <li><a href="hdemo-disease-info-9.html">Acute Conjunctivitis</a></li>
                    <li><a href="hdemo-disease-info-10.html">Influenza</a></li>
                    <li><a href="hdemo-disease-info-11.html">Respiratory Infection</a></li>
                    <li><a href="hdemo-disease-info-12.html">Acute Pharyngitis</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="hdemo-patient-info.html">Patient Info</a>
                </li>

                <li class="dropdown">
                  <a href="symptom-check.html">See A Doctor</a>
                </li>



                <li class="dropdown">
                  <a href="hdemo-about-us.html">About Us</a>
                </li>
              </ul>

            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </header>
    </div>

    <!-- Optional header components (ex: slider) -->
    <!-- MAIN CONTENT -->
    <div class="pg-opt">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Services</h2>
          </div>
          <div class="col-md-6">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Services</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <section class="slice bg-base">
      <div class="wp-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                Sorry you do not feel well today
                <p>
                  <h2>What can we help with?</h2>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <div class="form-body">
      <form onsubmit="tosubmit();" action="dr-visit.html" id="frmLogin" class="sky-form" method="post">



        <!-- Row -->
        <section class="slice light-gray bb">
          <div class="wp-section">
            <div class="container">
              <div class="row">


                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-1" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Ear ache/pain">
                      <label for="cmn-toggle-1" data-on="Ear ache/pain" data-off="Ear ache/pain"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-2" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Fever">
                      <label for="cmn-toggle-2" data-on="Fever" data-off="Fever"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-3" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Sore Throat">
                      <label for="cmn-toggle-3" data-on="Sore throat" data-off="Sore throat"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-4" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Allergy">
                      <label for="cmn-toggle-4" data-on="Allergy" data-off="Allergy"></label>
                    </center>
                  </div>
                </div>
              </div>
              <!-- row -->

              <br>
              <div class="row">

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-5" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Cold">
                      <label for="cmn-toggle-5" data-on="Cold" data-off="Cold"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-6" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Eye condition">
                      <label for="cmn-toggle-6" data-on="Eye condition" data-off="Eye condition"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-7" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Flu">
                      <label for="cmn-toggle-7" data-on="Flu" data-off="Flu"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-8" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Other">
                      <label for="cmn-toggle-8" data-on="Other" data-off="Other"></label>
                    </center>
                  </div>
                </div>
              </div>
              <!-- row -->


              <br>
              <div class="row">

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-9" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Sinus">
                      <label for="cmn-toggle-9" data-on="Sinus" data-off="Sinus"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-10" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Skin">
                      <label for="cmn-toggle-10" data-on="Skin" data-off="Skin"></label>
                    </center>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6">
                  <div class="wp-block-health hero basehealth no-margin">
                    <center>
                      <input id="cmn-toggle-11" class="fa fa-lightbulb-o cmn-toggle cmn-toggle-yes-no" type="checkbox" value="Upper respratory">
                      <label for="cmn-toggle-11" data-on="Upper respiratory" data-off="Upper respiratory"></label>
                    </center>
                  </div>
                </div>


<div class="col-lg-3 col-md-6">

  <!-- <div id="liveassist" style="position:fixed;z-index:100;left:77%;top:55%;width:180px;cursor:pointer;text-align:center"> -->

        <a class="btn btn-info btn-lg btn-icon btn-base fa-sign-in"  data-toggle="dropdown" href="#"><span>See Doctor : &nbsp;&nbsp;&nbsp;</span></a>
        <ul class="dropdown-menu ">

            <ul class="col-sm-6">
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'allan', url : 'https://sales.cloud1.cafex.com'})">Allan</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'barry', url : 'https://sales.cloud1.cafex.com'})">Barry</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'bruce', url : 'https://sales.cloud1.cafex.com'})">Bruce</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'cara', url : 'https://sales.cloud1.cafex.com'})">Cara</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'dan', url : 'https://sales.cloud1.cafex.com'})">Dan</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'daveg', url : 'https://sales.cloud1.cafex.com'})">Dave G</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'davep', url : 'https://sales.cloud1.cafex.com'})">Dave P</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'gethin', url : 'https://sales.cloud1.cafex.com'})">Gethin</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'hunter', url : 'https://sales.cloud1.cafex.com'})">Hunter</a></li>
            </ul>
            <ul class="col-sm-6" >
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'jason', url : 'https://sales.cloud1.cafex.com'})">Jason</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'john', url : 'https://sales.cloud1.cafex.com'})">John</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'larry', url : 'https://sales.cloud1.cafex.com'})">Larry</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'mike', url : 'https://sales.cloud1.cafex.com'})">Mike</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'neal', url : 'https://sales.cloud1.cafex.com'})">Neal</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nick', url : 'https://sales.cloud1.cafex.com'})">Nick</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'nikki', url : 'https://sales.cloud1.cafex.com'})">Nikki</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'sajeel', url : 'https://sales.cloud1.cafex.com'})">Sajeel</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'tiffany', url : 'https://sales.cloud1.cafex.com'})">Tiffany</a></li>
              <li><a href="#" onclick="AssistSDK.startSupport({destination : 'alex', url : 'https://sales.cloud1.cafex.com'})">Alex</a></li>
              <!-- <li><a href="#" onclick="AssistSDK.startSupport({destination : 'agent1'})">Alex</a></li> -->
            </ul>

        </ul>

  <!-- </div> -->

</div>

              </div>
              <!-- row -->


              <section>
                <!-- <div class="col-lg-3 col-md-6"> -->
                <!-- <div class="wp-block-health hero basehealth no-margin"> -->





<!--
                <center>
                  <button class="btn btn-base btn-icon btn-icon-right btn-sign-in pull-right" type="submit">
                    <span>See Doctor</span>
                  </button>

                </center>
              -->
                <!-- </div> -->
                <!-- </div> -->
              </section>

            </div>
            <!-- containter -->
          </div>
          <!-- wp section -->
        </section>

    </div>
    </form>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="col">
              <h4>Contact us</h4>
              <ul>
                <li>CaféX Communications, Inc.</li>
                <li>1040 Avenue of the Americas</li>
                <li>19th Floor</li>
                <li>New York, NY - United States</li>
                <li>+1 646 351 0511 | F: +1 646-351-0700 </li>
                <li>Email: <a href="mailto:sales@cafex.com" title="Email Us">sales@cafex.com</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>Mailing list</h4>
              <p>Sign up if you would like to receive occasional updates from us.</p>
              <form class="form-horizontal form-light">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Your email address...">
                  <span class="input-group-btn">
                    <button class="btn btn-base" type="button">Go!</button>
                  </span>
                </div>
              </form>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col col-social-icons">
              <h4>Follow us</h4>
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
              <a href="#"><i class="fa fa-flickr"></i></a>
            </div>
          </div>

          <div class="col-md-3">
            <div class="col">
              <h4>About us</h4>
              <p class="no-margin">
                Contextual Engagements across all channels. To infinity and Beyond.
                <br>
                <br>
                <!-- <a href="#" class="btn btn-block btn-base btn-icon fa-check"><span>Try it now</span></a> -->
              </p>
            </div>
          </div>
        </div>

        <hr>

      </div>
    </footer>

  </div>




  <!-- Essentials -->
  <script src="js/modernizr.custom.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.metadata.js"></script>
  <script src="js/jquery.hoverup.js"></script>
  <script src="js/jquery.hoverdir.js"></script>
  <script src="js/jquery.stellar.js"></script>

  <!-- Boomerang mobile nav - Optional  -->
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.js"></script>
  <script src="assets/responsive-mobile-nav/js/jquery.dlmenu.autofill.js"></script>

  <!-- Forms -->
  <script src="assets/ui-kit/js/jquery.powerful-placeholder.min.js"></script>
  <script src="assets/ui-kit/js/cusel.min.js"></script>
  <script src="assets/sky-forms/js/jquery.form.min.js"></script>
  <script src="assets/sky-forms/js/jquery.validate.min.js"></script>
  <script src="assets/sky-forms/js/jquery.maskedinput.min.js"></script>
  <script src="assets/sky-forms/js/jquery.modal.js"></script>

  <!-- Assets -->
  <script src="assets/hover-dropdown/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/page-scroller/jquery.ui.totop.min.js"></script>
  <script src="assets/mixitup/jquery.mixitup.js"></script>
  <script src="assets/mixitup/jquery.mixitup.init.js"></script>
  <script src="assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script src="assets/waypoints/waypoints.min.js"></script>
  <script src="assets/milestone-counter/jquery.countTo.js"></script>
  <script src="assets/easy-pie-chart/js/jquery.easypiechart.js"></script>
  <script src="assets/social-buttons/js/rrssb.min.js"></script>
  <script src="assets/nouislider/js/jquery.nouislider.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <script src="assets/bootstrap/js/tooltip.js"></script>
  <script src="assets/bootstrap/js/popover.js"></script>

  <!-- Sripts for individual pages, depending on what plug-ins are used -->
  <script src="assets/layerslider/js/greensock.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
  <script src="assets/layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  <!-- Initializing the slider -->
  <script>
    jQuery("#layerslider").layerSlider({
      pauseOnHover: true,
      autoPlayVideos: false,
      skinsPath: 'assets/layerslider/skins/',
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'borderlessdark3d',
      hoverPrevNext: true,
    });
  </script>

  <!-- Boomerang App JS -->
  <script src="js/wp.app.js"></script>
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->

  <!-- Temp -- You can remove this once you started to work on your project -->
  <script src="js/jquery.cookie.js"></script>
  <script src="js/wp.switcher.js"></script>
  <script type="text/javascript" src="js/wp.ga.js"></script>
  <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script>
  <!-- <script src="https://sales.cloud1.cafex.com/assistserver/sdk/web/consumer/assist.js"></script> -->

</body>

</html>
