<!DOCTYPE html>

<html lang="en" >
    <head>
        <title>Wells Fargo Demo</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="ion/css/ionicons.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
       <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/w3data.js"></script> 
	<link href="css/style.css" rel="stylesheet">
    </head>
    <body>
      <div><!-- Static navbar -->
<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="images/wf-logo.gif" style="height: 40px;" alt=""></a>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li  id="home"><a href="index.html">Home</a></li>
				<li  id="banking"><a href="banking.html" >Banking</a></li>
				<li  id="autoloan"> <a href="autoloan.html">Auto Loans</a></li>
				<li  id="mortgage"><a href="mortgage.html">Mortgage</a></li>
				<li class="active"  id="login"><a href="login.html">Login</a></li>
				<li id="livehelp">
                               <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Service</a>
                                    <ul class="dropdown-menu">
                                     <li><a href="#" id="help">Voice & Video</a></li>
                                     <li><a href="#" id="audio">Voice</a></li>
                                     <li><a href="#" id="agent">Agent Only</a></li>
                                     <li><a href="#" id="shortcode">Co-Browse</a></li>
                                    </ul>
                                </li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
	<!--/.container-fluid -->
</nav></div>
<!--          <div><img src="images/finance.jpg" alt="" class="img-responsive"></div>
        
 -->
        
        <div style="height: 50px;"></div>

        <div class="container meet-the-team">
            <div class="row login-form">
                <div class="col-sm-7" style="margin-bottom:20px;">
                    <img src="images/login_finance.jpg" alt="" class="img-responsive">
                </div>
                 <div class="col-sm-5 ">
	<div class="row">
        <div class="col-md-12 ">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" style="text-transform: none;">Login to your banking account</h3>
                </div>
                <div class="panel-body">
                    <form role="form" id="formlogin" method="post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="User Name" id="username" name="username" type="text" value="bob" autofocus>
                            </div>
                            <div class="form-group assist-no-show"  >
                                <input class="form-control" placeholder="Password" id="password" name="password" type="password" value="bob">
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button type="submit" id="login_btn" class="btn btn-success btn-block">Login</button>
                            <p>Forgot Password? <a class="">Reset Password</a></p>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
            
        </div>
        <!-- Error Popup -->
		<div class="modal fade" id="errorpopup" role="dialog">
		    <div class="modal-dialog modal-sm" style="width: 450px;">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal">&times;</button>
		          <h4 class="modal-title">Invalid Credentials</h4>
		        </div>
		        <div class="modal-body">
		          <p>Entered credentials were not valid, So please try again with a valid credentials!</p>
		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
		        </div>
		      </div>
		    </div>
		  </div>

        <div style="height: 50px;"></div>
        <div w3-include-html="footer.html"></div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
        <script type="text/javascript">
        
        w3IncludeHTML();
       	function hideLiveHelp(){
      	  $('.modal').modal('hide');
      	}
       	$(document).ready(function(){
       	$("#formlogin").validate({
       	//specify the validation rules
       	rules: {
       		password: {
		       	required: true
	       	},
	       	username: {
		       	required: true
       		}
	       
       	},
       	 
       	messages: {
       		username: "Username cannot be blank! shhh its bob",
       		password: "Password cannot be blank! shhh its bob",
       		},
       		submitHandler: function(form){
       			if($("#username").val()=="bob" && $("#password").val()=="bob"){
    				console.log("form validate");
    				setCookie($("#username").val(), $("#password").val(), 7);
    				$('form').attr('action', 'banking.html');
    				form.submit();
           		}
    			else if($("#username").val()!="bob" || $("#password").val()!="bob"){
    				 $('#errorpopup').modal('show');
    			} 
       		}
       			 
       	});

       	$("form").submit(function(event){
			
       	});
       	});
       	</script>
<!--  Add for Unique agent access -->
    <script type='text/javascript' src='https://sales.cloud1.cafex.com:8443/gateway/adapter.js'></script>
    <script type='text/javascript' src='https://sales.cloud1.cafex.com:8443/gateway/fusion-client-sdk.js'></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-aed.js"></script>
    <script type='text/javascript' src="https://sales.cloud1.cafex.com:8443/gateway/scripts/csdk-common.js"></script>
    <script type='text/javascript' src="../../js/new.js"></script>   
  </body>
</html>
